<!DOCTYPE html>
<html lang="ko">
<head>
<title>응시원서 접수 확인 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li class="active"><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate3">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 서비스</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 서비스</span>
        <span>접수 및 납부확인</span>
        <strong class="current">응시원서 접수 확인</strong>
    </p>
	<div class="mob">
		<button type="button">응시원서 접수 확인</button>
		<ul>
			<li><a href="service02_01.html">응시원서 접수 확인</a></li>
			<li><a href="service02_02.html">전형료 납부 확인</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 서비스</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="service01.html">응시원서 접수</a></li>
                <li class="open"><button type="button">접수 및 납부확인</button>
                    <ul>
                        <li class="active"><a href="service02_01.html">응시원서 접수 확인</a></li>
                        <li><a href="service02_02.html">전형료 납부 확인</a></li>
                    </ul>
                </li>
                <li><a href="service03.html">수험표 출력</a></li>
                <li><button type="button">가답안 및 확정답안</button>
                    <ul>
                        <li><a href="service04_01.html">가답안</a></li>
                        <li><a href="service04_02.html">확정답안</a></li>
                    </ul>
                </li>
                <li><button type="button">성적 확인</button>
                    <ul>
                        <li><a href="service05_01.html">필기시험</a></li>
                        <li><a href="service05_02.html">면접 및 교육</a></li>
                    </ul>
                </li>
                <li><a href="service06.html">설문조사</a></li>
                <li><button type="button">자격증 조회</button>
                    <ul>
                        <li><a href="service07_01.html">자격증 보기</a></li>
                        <li><a href="service07_01.html">자격증 신청</a></li>
                    </ul>
                </li>
                        
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
        <h1 class="pageTitle">응시원서 접수 확인</h1>
        <div class="subSection receiveSection">
            <div class="receivePicture">
                <span class="picture"><img src="../images/front/img_picture_sample2.jpg" alt="사진 샘플"></span>
                <div class="moCont">
                    <p>제 19회</p>
                    <p class="name">정주헌</p>
                    <p><span>수험번호</span> : 20179625</p>
                    <p><span>생년월일</span> : 86.07.19</p>
                </div>
            </div>
            <div class="infoTable typeWrite">
                <table>
                    <caption>응시원서 입력된 정보 테이블</caption>
                    <colgroup>
                        <col style="width:145px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr class="moHide">
                            <th scope="row">회차</th>
                            <td>19</td>
                        </tr>
                        <tr class="moHide">
                            <th scope="row">성명</th>
                            <td>정주헌</td>
                        </tr>
                        <tr class="moHide">
                            <th scope="row">수험번호</th>
                            <td>20179625</td>
                        </tr>
                        <tr class="moHide">
                            <th scope="row">생년월일</th>
                            <td>86.07.19</td>
                        </tr>
                        <tr>
                        <tr>
                            <th scope="row">소속</th>
                            <td>상상스토리 </td>
                        </tr>
                        <tr>
                            <th scope="row">직위</th>
                            <td>대리</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="infoTable typeWrite">
            <table>
                <caption>응시원서 입력된 정보 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">주소</th>
                        <td>(10477) 서울특별시 구로구 디지털로288 (구로동, 대륭포스트타워1차) 0000호</td>
                    </tr>
                    <tr>
                        <th scope="row">연락처</th>
                        <td>010-0000-0000</td>
                    </tr>
                    <tr>
                        <th scope="row">장애여부</th>
                        <td>해당없음</td>
                    </tr>
                    <tr>
                        <th scope="row">E-mail</th>
                        <td>turtle00000@naver.co.kr </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="infoTable typeWrite">
            <table>
                <caption>응시원서 접수 상태 정보 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col>
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                    <!-- pc -->
                    <tr class="moHide">
                        <th scope="row">상태</th>
                        <td><b class="fontColor1">접수 완료</b></td>
                        <th scope="row">접수일</th>
                        <td>2018-05-25</td>
                    </tr>
                    <!-- //pc -->

                    <!-- mo -->
                    <tr class="moCont">
                        <th scope="row" style="width:5rem;">상태</th>
                        <td><b class="fontColor1">접수 완료</b></td>
                    </tr>
                    <tr class="moCont">
                        <th scope="row">접수일</th>
                        <td>2018-05-25</td>
                    </tr>
                    <!-- //mo -->
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <span class="btnRight">
                <button type="button" class="btnType1">납부 확인</button>
            </span>
        </div>

        <div class="infoTable typeWrite">
            <table>
                <caption>응시원서 접수 상태 정보 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col>
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                   <!-- pc -->
                   <tr class="moHide">
                        <th scope="row">상태</th>
                        <td><b class="fontColor1">접수 처리 대기중</b></td>
                        <th scope="row">접수일</th>
                        <td>2018-05-25</td>
                    </tr>
                    <!-- //pc -->

                    <!-- mo -->
                    <tr class="moCont">
                        <th scope="row" style="width:5rem;">상태</th>
                        <td><b class="fontColor1">접수 처리 대기중</b></td>
                    </tr>
                    <tr class="moCont">
                        <th scope="row">접수일</th>
                        <td>2018-05-25</td>
                    </tr>
                    <!-- //mo -->

                    <tr>
                        <th scope="row" rowspan="2">단계확인</th>
                        <td colspan="3">응시원서 접수 단계</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="line">
                            응시원서 접수 처리 대기 중
                            <ul class="bulDash">
                                <li>접수 처리 완료 이전에는 필기시험 응시원서를 수정ㆍ삭제할 수 있음</li>
                                <li>담당자의 처리에 약 3시간 소요예정(월~금, 09:00~18:00, 휴일 제외)<br>
                                    ※ 접수처리는 응시자격 확인과는 무관
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <span class="btnRight">
                <button type="button" class="btnType2">수정</button>
                <button type="button" class="btnType1">접수</button>
            </span>
        </div>
        
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
