@charset "utf-8";

.greeting {font-size:16px;}
.greeting .txt {color:#333;font-size:30px;line-height:1.3;}
.greeting p + p {margin:35px 0 0;}
.greeting .sign {color:#333;font-weight:bold;}
.greeting .sign img {width:170px;margin-left:30px;}

.mapWrap {height:320px;margin:0 0 15px;background:#fff;}
.root_daum_roughmap, .wrap_map {width:100%!important;height:100%!important;}

.progress:after {content:"";display:block;clear:both;}
.progress li {position:relative;float:left;width:122px;height:47px;padding-top:75px;text-align:center;}
.progress li + li {margin-left:30px;}
.progress li + li:before {content:"";position:absolute;top:50%;left:-22px;width:14px;height:15px;margin-top:-7px;background:url(../../images/front/bg_progress_arrow.gif) no-repeat;}
.progress li.step1 {background:url(../../images/front/img_progress01.gif) no-repeat;}
.progress li.step2 {background:url(../../images/front/img_progress02.gif) no-repeat;}
.progress li.step3 {background:url(../../images/front/img_progress03.gif) no-repeat;}
.progress li.step4 {background:url(../../images/front/img_progress04.gif) no-repeat;}
.progress li.step5 {background:url(../../images/front/img_progress05.gif) no-repeat;}

.serviceLink {position:relative;}
.serviceLink + .serviceLink {margin-top:30px;}
.serviceLink .linkTitle {margin:0 0 10px;color:#444;font-size:20px;line-height:1;}
.serviceLink .linkTxt {padding:0 0 50px;background:url(../../images/front/bg_service_link_arrow.png) no-repeat 0 100%;}
.serviceLink .linkBtn {position:absolute;top:50%;right:20px;margin-top:-51px;}
.serviceLink .linkBtn a {display:inline-block;width:102px;height:102px;margin-left:20px;background:#fdc000;color:#222;border-radius:50%;font-size:16px;line-height:1.2;text-align:center;}
.serviceLink .linkBtn a span {display:inline-block;vertical-align:middle;font-weight:bold;}
.serviceLink .linkBtn a:before {content:"";display:inline-block;height:100%;vertical-align:middle;}

.receiveSection {position:relative;padding-left:204px;border-top:1px solid #474e61;}
.receiveSection .receivePicture {position:absolute;top:30px;left:30px;text-align:center;}
.receiveSection .infoTable {border-top:0;}
.receiveSection + .infoTable {margin-top:-1px;border-top:1px solid #e3e3e3;}
.receivePicture .picture {display:block;width:142px;height:168px;margin:0 0 10px;border:1px solid #e3e3e3;}
.receivePicture .picture img {width:100%;height:100%;}

.inputWrap {width:295px;margin:30px auto 0;}
.inputWrap p + p {margin-top:5px;}
.inputWrap .inpuTxt {width:100%;height:45px;font-size:16px;}
.inputWrap .juminCell span {display:inline-block;width:140px;}
.inputWrap .juminCell span.sym {width:10px;text-align:center;}
.inputWrap .btnWrap {margin:10px 0 0;}
.inputWrap .btnWrap [class*="btnType"] {width:100%;height:45px;margin:5px 0 0;font-size:16px;}
.inputWrap .btnWrap a[class*="btnType"] {padding-top:10px;}

.ticketPrint .title {padding:50px 0 30px;text-align:center;font-size:24px;line-height:1;}
.ticketPrint .receiveSection {overflow:hidden;border-bottom:1px solid #e8e8e8;}
.ticketPrint .receiveSection .infoTable {margin:0 0 -1px;}
.ticketPrint .receiveSection .receivePicture {top:50%;transform:translateY(-50%);}
.ticketPrint .ticketSign {margin:50px 0 60px;text-align:right;}

.testStatus {margin:30px 0 0;padding:50px 0;}
.testStatus ul:after {content:"";display:block;clear:both;}
.testStatus li {float:left;width:33%;text-align:center;}
.testStatus li + li {border-left:1px solid #e8e8e8;}
.testStatus li [class*="test"] {display:block;width:120px;height:40px;margin:0 auto 20px;padding:80px 0 0;}
.testStatus li .test1 {background:url(../../images/front/bg_icon08.png) no-repeat;}
.testStatus li .test2 {background:url(../../images/front/bg_icon09.png) no-repeat;}
.testStatus li .test3 {background:url(../../images/front/bg_icon10.png) no-repeat;}

.questionnaire {margin:30px 0 0;border:1px solid #e8e8e8;}
.questionnaire .tit {padding:15px 19px;background:#fafafa;border-bottom:1px solid #e8e8e8;color:#666;font-size:16px;}
.questionnaire .cont {padding:15px 19px;}
.questionnaire .cont textarea {width:100%;height:100px;}

.printSign {margin:40px 0 0;text-align:center;}
.printSign .txt {display:block;font-size:20px;}
.printSign .date {display:block;margin:45px 0 25px;font-size:14px;}
.printSign .sign {font-size:24px;color:#333;}
.printSign .sign span {font-size:14px;}

.sitemapSection:after {content:"";display:block;clear:both;}
.sitemapSection > section {float:left;width:304px;border:1px solid #e0e4e7;}
.sitemapSection > section + section {margin:0 0 0 40px;}
.sitemapSection .tit {padding:20px;background:#f8f7fd;color:#444;font-size:20px;line-height:1;font-weight:bold;}
.sitemapSection .list > li {border-top:1px solid #e0e4e7;}
.sitemapSection .list > li > strong,
.sitemapSection .list > li > a {display:block;padding:18px 20px;color:#333;font-size:16px;font-weight:normal;}
.sitemapSection .list > li ul {margin:-10px 0 0;padding:0 0 10px;}
.sitemapSection .list > li li a {display:block;padding:8px 24px;color:#626262;font-size:15px;}

.error404 {padding:120px 0;text-align:center;}
.error404 .txt1 {padding:150px 0 0;background:url(../../images/front/bg_error404.png) no-repeat 50% 0;color:#333;font-weight:bold;font-size:24px;}
.error404 .txt2 {margin:20px 0 0;color:#444;font-size:16px;}
.error404 .btnWrap {margin:55px 0 0;}
.error404 .btnType1 {padding:10px 100px;font-size:16px;}