@charset "utf-8";

.skipNavi li a {position:fixed;top:-100px;left:0;width:100%;padding:10px 0;background:#bf91f3;color:#fff;text-align:center;z-index:100;}
.skipNavi li a:focus {top:0;}
.main .skipNavi li.side {display:none;}

#header {position:relative;border-bottom:3px solid #bf91f3;z-index:10;}
#header .headerInner {width:1000px;height:90px;margin:0 auto;}
#header .headerInner:after {content:"";display:block;clear:both;}
#header h1 {float:left;height:100%;line-height:1;}
#header h1:after {content:"";display:inline-block;height:100%;vertical-align:middle;}
#header h1 a {display:inline-block;vertical-align:middle;}
#header h1 .logoMo {display:none;}
#header .gnb {float:left;}
#header .gnb > ul,
#header .gnb .btnMenu,
#header .allMenu .tit {display:none;}
#header .allMenu > ul {position:relative;z-index:2;}
#header .allMenu > ul:after {content:"";display:block;clear:both;}
#header .allMenu > ul > li {float:left;margin-left:56px;line-height:1;}
#header .allMenu > ul > li:first-child {margin-left:120px;}
#header .allMenu > ul > li > a {display:block;padding:34px 0 35px;color:#222;font-size:20px;}
#header .allMenu > ul > li > a:hover,
#header .allMenu > ul > li > a:focus,
#header .allMenu > ul > li.active > a {color:#bf91f3;}
#header .allMenu .subMenu {display:none;position:absolute;height:225px;margin:23px 0 0;padding-left:15px;border-left:1px solid #ccc;}
#header .allMenu .subMenu li + li {margin:20px 0 0;}
#header .allMenu .subMenu a {color:#444;font-size:15px;line-height:1;}
#header .allMenu .subMenu li.active a,
#header .allMenu .subMenu a:focus,
#header .allMenu .subMenu a:hover {text-decoration:underline;}
#header .allMenu .closeMenu {display:none;position:absolute;top:93px;right:50%;width:46px;height:46px;margin-right:-500px;background:#bf91f3;z-index:3;}
#header .allMenu .closeMenu span {position:absolute;width:26px;height:26px;top:10px;left:10px;font:0/0 a;transform:rotate(45deg);}
#header .allMenu .closeMenu span:before,
#header .allMenu .closeMenu span:after {content:"";position:absolute;background:#fff;}
#header .allMenu .closeMenu span:before {top:50%;left:0;width:26px;height:2px;margin-top:-1px;}
#header .allMenu .closeMenu span:after {top:0;left:50%;width:2px;height:26px;margin-left:-1px;}

#header .menuOn .allMenu:after {content:"";position:absolute;height:270px;top:93px;right:0;left:0;background:#fff;border-bottom:3px solid #bf91f3;}
#header .menuOn .allMenu .subMenu,
#header .menuOn .allMenu .closeMenu {display:block;}

#header .util {float:right;margin:28px 0 0;}
#header .headerSitemap {display:inline-block;color:#888;}
#header .headerSitemap a {display:block;padding:7px 18px;color:#888;border:1px solid #e7e7e7;line-height:1;font-size:15px;}

.subPageTop {height:153px;padding:36px 0 0;}
.subPageTopInner {position:relative;width:440px;height:118px;margin:0 auto;text-align:center;}
.subPageTopInner:before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;border:1px solid #000;opacity:.2;}
.subPageTopInner:after {content:"";position:absolute;top:-11px;left:30px;width:13px;height:37px;background:#fdc000;}
.subPageTopInner p {padding:25px 0 15px;font-size:10px;letter-spacing:4px;color:#999;line-height:1;}
.subPageTopInner h2 {color:#111;font-size:40px;line-height:1;}
.subPageTopInner h2:before {content:"";position:absolute;top:14px;left:19px;border:12px solid transparent;border-right:12px solid #fdc000;}
.subCate1 {background:url(../../images/front/img_sub_visual01.jpg) no-repeat 50% 50%;background-size:cover;}
.subCate2 {background:url(../../images/front/img_sub_visual02.jpg) no-repeat 50% 50%;background-size:cover;}
.subCate3 {background:url(../../images/front/img_sub_visual03.jpg) no-repeat 50% 50%;background-size:cover;}
.subCate4 {background:url(../../images/front/img_sub_visual04.jpg) no-repeat 50% 50%;background-size:cover;}
.subCate5 {background:url(../../images/front/img_sub_visual05.jpg) no-repeat 50% 50%;background-size:cover;}

.breadcrumb {position:relative;height:42px;background:#fafafa;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;}
.breadcrumbInner {width:1000px;margin:0 auto;padding:14px 0;line-height:1;}
.breadcrumb .home {display:inline-block;width:14px;height:15px;background:url(../../images/front/img_home.gif) no-repeat;font:0/0 a;vertical-align:middle;}
.breadcrumb span, .breadcrumb strong {display:inline-block;padding-left:15px;margin-left:10px;background:url(../../images/front/img_breadcrumb_arrow.gif) no-repeat 0 50%;color:#333;vertical-align:middle;}
.breadcrumb strong {font-weight:bold;}
.breadcrumb .mob {display:none;}
.breadcrumb .utilBtn {position:absolute;top:7px;right:50%;margin-right:-500px;}

#container {width:1000px;margin:0 auto;}
#container:after {content:"";display:block;clear:both;}

#snb {float:left;width:220px;outline:0 none;}
#snb .cateTitle {margin:0 0 14px;padding:40px 0 17px;font-size:28px;font-weight:bold;color:#222;line-height:1;border-bottom:3px solid #bf91f3;}
#snb .snbNav > ul > li {border-bottom:1px solid #e0e0e0;}
#snb .snbNav > ul > li > a {display:block;padding:14px 0 14px 20px;line-height:1;color:#626262;}
#snb .snbNav > ul > li.active > a {background:url(../../images/front/img_snb_active_arrow.gif) no-repeat 90% 50%;color:#333;font-weight:bold;}
#snb .snbNav button {position:relative;width:100%;padding:14px 0 14px 20px;line-height:1;color:#626262;text-align:left;}
#snb .snbNav button:after {content:"";position:absolute;top:50%;right:18px;width:11px;height:8px;margin-top:-4px;background:url(../../images/front/img_snb_sub_arrow.gif) no-repeat;}
#snb .snbNav > ul > li ul {display:none;padding:10px 0 10px 22px;background:#fafafa;border-top:1px solid #e0e0e0;}
#snb .snbNav > ul > li li a {padding:0 0 0 7px;background:url(../../images/front/bul_snb_sub_dot.gif) no-repeat 0 50%;color:#626262;font-size:13px;}
#snb .snbNav > ul > li li.active a {color:#bf91f3;}
#snb .snbNav > ul > li.open ul {display:block;}
#snb .snbNav > ul > li.open button:after {background-position:0 100%;}

#contents {float:right;width:730px;padding:40px 0 0;outline:0 none;}

.nonSnb #contents {float:none;width:100%;}

#footer {margin:100px 0 0;border-top:1px solid #dedede;}
#footer .footerLink {width:1000px;margin:0 auto;}
#footer .footerLink:after {content:"";display:block;clear:both;}
#footer .footerLink nav {float:left;}
#footer .footerLink nav > span {float:left;margin:15px 0;padding-right:19px;font-size:15px;line-height:1;}
#footer .footerLink nav > span + span {padding-left:19px;border-left:1px solid #dedede;}
#footer .footerLink .siteLink {position:relative;float:right;}
#footer .footerLink .siteBtn {display:block;border-right:1px solid #dedede;border-left:1px solid #dedede;}
#footer .footerLink .siteBtn:after {content:"";position:absolute;top:50%;right:18px;width:12px;height:8px;margin-top:-4px;background:url(../../images/front/icon_footer_site_arrrow.gif) no-repeat;}
#footer .footerLink .siteBtn button {width:248px;padding:15px 0 15px 19px;font-size:15px;line-height:1;text-align:left;}
#footer .footerLink .siteList {display:none;position:absolute;left:0;bottom:0;right:0;padding:15px 0;background:#fff;border:1px solid #dedede;z-index:2;}
#footer .footerLink .siteList li + li {margin-top:10px;}
#footer .footerLink .siteList a {display:block;padding:0 0 0 19px;line-height:1;}
#footer .footerInfo {padding:25px 0 57px;background:#f6f6f4;border-top:1px solid #dedede;}
#footer .footerInfo .footerInfoInner {position:relative;width:1000px;margin:0 auto;}
#footer .footerInfo .footLogo {position:absolute;top:0;left:0;}
#footer .footerInfo .footInfoTxt {margin:0 0 0 250px;}
#footer .footerInfo .footInfoTxt > span {display:inline-block;padding:0 6px 0 9px;border-left:1px solid #dedede;line-height:1;}
#footer .footerInfo .footInfoTxt > span:first-child {padding-left:0;border:0;}
#footer .footerInfo .footInfoTxt small {display:block;font-size:14px;}
#footer .footerInfo .footInfoTxt small span {color:#233a7b;}

/* main */
.main #container, .main #contents {width:auto;float:none;padding:0;}
.main #footer {margin:0;}
.mainTop {height:420px;background:url(../../images/front/img_main_visual.jpg) no-repeat 50% 0;border-bottom:1px solid #dfe4ee;}
.mainTop h1 {width:1000px;margin:0 auto;padding:50px 0 0;}
.mainTop .eng {display:block;width:400px;margin:0 0 25px;padding:0 0 15px;border-bottom:1px solid #a8a8a8;color:#999;font-size:12px;font-family:notoB;letter-spacing:3px;}
.mainTop .txt1, .mainTop .txt2 {display:block;color:#222;font-size:48px;line-height:1.2;}
.mainTop .txt2 {font-family:notoB;}
.mainTop .link {display:block;width:230px;margin:85px 0 0;border:2px solid #666;color:#333;font-size:20px;line-height:2.5;text-align:center;}

.mainContents {position:relative;width:1000px;margin:40px auto;}
.mainContents .mainLinkGroup1,
.mainContents .mainLinkGroup2 {display:inline-block;width:485px;margin:0 0 0 515px;}
.mainContents .mainLinkGroup2 {margin:20px 0 25px 515px;}
.mainContents .mainLinkGroup3 {background:#f2f1ed;border:1px solid #e9e9e9;}

.mainLinkGroup1 > span {float:left;width:162px;}
.mainLinkGroup1 a {display:block;padding:140px 0 30px;text-align:center;color:#333;font-size:18px;line-height:1;}
.mainLinkGroup1 .item1 {width:161px;}
.mainLinkGroup1 .item1 a {background:#f3da8b url(../../images/front/icon_main_link01.gif) no-repeat 50% 40%;}
.mainLinkGroup1 .item2 a {background:#d8b29d url(../../images/front/icon_main_link02.gif) no-repeat 50% 40%;}
.mainLinkGroup1 .item3 a {background:#dec5fb url(../../images/front/icon_main_link03.gif) no-repeat 50% 40%;}

.mainLinkGroup2 > span {float:left;width:235px;border:1px solid #e9e9e9;}
.mainLinkGroup2 .item2 {float:right;}
.mainLinkGroup2 a {display:block;padding:36px 0 36px 78px;line-height:1;background:url(../../images/front/icon_main_link04.gif) no-repeat;color:#000;font-size:20px;}
.mainLinkGroup2 .item2 {background:url(../../images/front/icon_main_link06.gif) no-repeat 100% 0;}
.mainLinkGroup2 .item2 a {background:url(../../images/front/icon_main_link05.gif) no-repeat;}
.mainLinkGroup2 a span {display:inline-block;padding-right:28px;background:url(../../images/front/icon_main_link07.gif) no-repeat 100% 50%;}

.mainLinkGroup3 {display:inline-block;width:100%;}
.mainLinkGroup3 span {position:relative;float:left;width:25%;}
.mainLinkGroup3 span + span:after {content:"";position:absolute;top:50%;width:1px;height:24px;margin-top:-12px;background:#d2d3d2;}
.mainLinkGroup3 a {display:block;padding:30px 0;font-size:18px;line-height:1;color:#000;}
.mainLinkGroup3 .item1 a {padding-left:125px;background:url(../../images/front/icon_main_link08.gif) no-repeat 31% 50%;}
.mainLinkGroup3 .item2 a {padding-left:90px;background:url(../../images/front/icon_main_link09.gif) no-repeat 13% 50%;}
.mainLinkGroup3 .item3 a {padding-left:105px;background:url(../../images/front/icon_main_link10.gif) no-repeat 20% 50%;}
.mainLinkGroup3 .item4 a {padding-left:105px;background:url(../../images/front/icon_main_link11.gif) no-repeat 20% 50%;}

.mainTabContents {position:absolute;top:0;left:0;width:457px;padding:14px 15px;background:#eee;}
.mainTabContents .tabMenu {width:100%;margin:0;overflow:hidden;}
.mainTabContents .tabMenu li {float:left;width:50%;}
.mainTabContents .tabMenu a {display:block;margin:0;padding:15px 0;background:#eee;border:1px solid #eee;border-bottom:0;color:#666;text-align:center;font-size:20px;line-height:1;}
.mainTabContents .tabMenu .active a {position:relative;background:#fff url(../../images/front/icon_tab_active.gif) no-repeat 95% 50%; border-color:#ddd;color:#111;text-decoration:underline;z-index:2;}
.mainTabContents .tabContent {position:relative;display:none;min-height:225px;margin:-1px 0 0;background:#fff;border:1px solid #ddd;}
.mainTabContents .mainList {padding:25px 30px;}
.mainTabContents .mainList li + li {margin-top:24px;}
.mainTabContents .mainList a {position:relative;display:block;padding:0 105px 0 7px;background:url(../../images/front/bul_circle.gif) no-repeat 0 50%;font-size:16px;line-height:1;}
.mainTabContents .mainList .txt {display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.mainTabContents .mainList .date {position:absolute;top:0;right:0;color:#999;}

/* title */
.pageTitle {margin:0 0 40px;color:#bf91f3;font-size:36px;line-height:1;}
.subTitle {margin:0 0 20px;padding-left:20px;color:#333;background:url(../../images/front/bul_sub_title.gif) no-repeat 0 50%;font-size:20px;font-weight:bold;line-height:1.2;}
.subTitle .subTitleMark {display:inline-block;margin-left:10px;padding:0 0 0 18px;background:url(../../images/front/icon_mark.gif) no-repeat 0 50%;font-size:13px;font-weight:normal;}
.pageDesc {margin:-30px 0 40px;font-size:15px;color:#626262;}

/* section */
.subSection ~ .subSection {margin:55px 0 0;}

/* list */
.bulDot > li,
.bulDotTxt {padding-left:9px;background:url(../../images/front/bul_dot.gif) no-repeat 0 10px;font-size:16px;}
.bulDot > li + li {margin-top:8px;}

.infoTable .bulDot > li,
.infoTable .bulDotTxt {font-size:14px;background-position:0 8px;}

.bulDash > li,
.bulDashTxt {padding-left:6px;background:url(../../images/front/bul_dash.gif) no-repeat 0 8px;font-size:14px;}

.bulDotTxt ~ .numList,
.bulDotTxt ~ .bulDash {margin:5px 0 0 9px;}

.numList > li {position:relative;padding-left:18px;font-size:16px;}
.numList > li .num {position:absolute;top:0;left:0;color:#bf91f3;}
.numList > li + li {margin:5px 0 0;}

/* box */
.boxType1 {padding:20px;background:#fafafa;border:4px solid #f2f2f2;}
.boxType2 {padding:20px;background:#f6f8f8;border:1px solid #e1e5e6;}
.iconBox {padding:50px 20px;}

/* tabmenu */
.tabMenu {margin:0 0 50px;}
.tabMenu:after {content:"";display:block;clear:both;}
.tabMenu li {float:left;}
.tabMenu li a {display:block;padding:19px 0;margin:0 -1px;background:#efefef;border:1px solid #dbdbdb;color:#4d4d4d;font-size:18px;line-height:1;text-align:center;font-weight:bold;}
.tabMenu li.active a {background:#fdc000;color:#333;}
.tabMenu .tabItem2 li {width:50%;}
.tabMenu .tabItem3 li {width:33.33%;}
.tabMenu .tabItem4 li {width:25%;}
.tabMenu .tabItem5 li {width:20%;}

/* txt */
.tipTxt {margin-top:15px;text-align:right;font-size:13px;}
.tipTxt2 {margin:10px 0 0;padding:0 0 0 18px;background:url(../../images/front/icon_mark.gif) no-repeat 0 50%;color:#999;font-size:13px;}
.txtCenter {margin-top:15px;text-align:center;}
[class*="iconTxt"] {padding:135px 0 0;color:#222;font-size:20px;text-align:center;}
[class*="iconTxt"] [class*="btnType"] {margin:30px 0 0;}
.iconTxt01 {background:url(../../images/front/bg_icon01.png) no-repeat 50% 0;}
.iconTxt02 {background:url(../../images/front/bg_icon02.png) no-repeat 50% 0;}
.iconTxt03 {background:url(../../images/front/bg_icon03.png) no-repeat 50% 0;}
.iconTxt04 {background:url(../../images/front/bg_icon04.png) no-repeat 50% 0;}
.iconTxt05 {background:url(../../images/front/bg_icon05.png) no-repeat 50% 0;}
.iconTxt06 {background:url(../../images/front/bg_icon06.png)  no-repeat 50% 0;}
.iconTxt07 {background:url(../../images/front/bg_icon07.png) no-repeat 50% 0;}
.iconTxt08 {background:url(../../images/front/bg_icon11.png) no-repeat 50% 0;}
.iconTxt09 {background:url(../../images/front/bg_icon12.png) no-repeat 50% 0;}

/* color */
.fontColor1 {color:#bf91f3;}
.fontColor2 {color:#ffc200;}
.fontColor3 {color:#222;}
.fontColor4 {color:#376dff;}
.fontColor5 {color:#e94b4b;}

/* table */
.infoTable {border-top:1px solid #474e61;}
.infoTable th,
.infoTable td {padding:10px;border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;}
.infoTable th {background:#fafafa;}
.infoTable th:first-child,
.infoTable td:first-child {border-left:0;}
.infoTable thead th {border-bottom:1px solid #e3e3e3;}
.infoTable tbody th {padding-left:20px;text-align:left;}
.infoTable table .line {border-left:1px solid #e3e3e3;}
.infoTable table .center {padding:10px;text-align:center;} 
.infoTable table .left {text-align:left;}
.infoTable .status > span {display:inline-block;width:74px;height:19px;padding:6px 0 0;line-height:1;background:#ededed;color:#444;border-radius:11px;text-align:center;}
.infoTable .status > span.com {background:#d1b2f6;}
.btnWrap + .infoTable {margin-top:10px;}
.infoTable + .infoTable {margin-top:30px;}
.typeWrite td {padding:7px 9px;}
.typeWrite .errorTxt {display:inline-block;margin:0 0 0 10px;color:#e95c5c;font-size:13px;}
.typeWrite .tip {display:inline-block;margin:0 0 0 10px;padding:0 0 0 18px;background:url(../../images/front/icon_mark.gif) no-repeat 0 50%;font-size:13px;}
.typeWrite .inputFile ~ .inputFile {margin-top:5px;}
.typeWrite .addressCell {display:block;position:relative;margin:0 0 5px;padding-left:207px;}
.typeWrite .emailCell select, .typeWrite .emailCell .inpuTxt, .typeWrite .phoneCell select, .typeWrite .phoneCell .inpuTxt, .typeWrite .juminCell .inpuTxt,
.typeWrite .addressCell .inpuTxt {width:100%;vertical-align:middle;}
.typeWrite .addressCell .addressBtn {position:absolute;left:0;}
.typeWrite .addressCell .address1 {position:absolute;left:90px;width:112px;}
.typeWrite .phoneCell > span {display:inline-block;width:80px;}
.typeWrite .phoneCell > span.sym {width:10px;text-align:center;line-height:30px;vertical-align:middle;}
.typeWrite .emailCell > span {display:inline-block;width:120px;}
.typeWrite .emailCell > span.sym {width:15px;text-align:center;line-height:30px;vertical-align:middle;}
.typeWrite .juminCell > span {display:inline-block;width:120px;}
.typeWrite .juminCell > span.sym {width:10px;text-align:center;line-height:30px;vertical-align:middle;}
.typeWrite .periodCell {display:block;}
.typeWrite .periodCell > span {display:inline-block;width:45%;position:relative;padding-right:35px;box-sizing:border-box;}
.typeWrite .periodCell > span .btnCal {position:absolute;top:0;right:0;}
.typeWrite .periodCell > span.sym {width:15px;padding:0;text-align:center;line-height:30px;vertical-align:middle;}
.typeWrite .innerCell {padding:0;}
.typeWrite .innerCell .cell {position:relative;display:block;padding:7px 10px 7px 154px;}
.typeWrite .innerCell .th {position:absolute;top:0;bottom:0;left:0;width:122px;padding:13px 0 0 20px;background:#fafafa;border-right:1px solid #e8e8e8;}
.typeWrite .innerCell .fileCell {padding:7px 109px 7px 154px;}
.typeWrite .innerCell .fileCell .btnDel {position:absolute;top:0;right:0;bottom:0;padding-top:7px;width:100px;border-left:1px solid #e8e8e8;text-align:center;box-sizing:border-box;}

.typeWrite textarea {width:100%;height:180px;}
.typeWrite .sizeMax {width:100%;}
.typeWrite .sizeMaxHarf {width:70%;}
.typeWrite .sizeHarf {width:40%;}
.typeWrite .sizeSmall {width:20%;}
.typeWrite .inputFile {width:60%;}

.pointTable {margin:30px 0 0;}

/* bbs */
.bbsSearch {text-align:right;}
.bbsSearch select {min-width:130px;height:30px;border:1px solid #ccc;color:#333;font-size:13px;vertical-align:middle;}
.bbsSearch .inpuTxt {position:relative;display:inline-block;padding:0 36px 0 5px;height:28px;border:1px solid #ccc;vertical-align:middle;}
.bbsSearch .inpuTxt input[type="text"] {width:160px;height:100%;border:0;font-size:13px;}
.bbsSearch .inpuTxt .btnSearch {position:absolute;top:0;right:0;width:36px;height:28px;background:url(../../images/front/btn_search.gif) no-repeat;font:0/0 a;}

.bbsSearch ~ .bbsList {margin:10px 0 0;}
.bbsList {position:relative;border-top:1px solid #474e61;border-bottom:1px solid #e3e3e3;}
.bbsList:before {content:"";display:block;height:44px;background:#fafafa;}
.bbsList:after {content:"";position:absolute;top:0;right:0;left:0;height:44px;z-index:2;}
.bbsList .searchNon {position:relative;margin-top:-44px;padding:50px 0;background:#fff;text-align:center;}
.bbsList li {border-top:1px solid #e3e3e3;}
.bbsList li a {display:table;width:100%;padding:10px 0;table-layout:fixed;}
.bbsList li a:hover {background:#f9fbff;}
.bbsList li a > span {display:table-cell;position:relative;text-align:center;vertical-align:middle;}
.bbsList li a > span:before {display:none;content:"";position:absolute;top:-43px;right:0;left:0;color:#444;}
.bbsList li:first-child a > span:before {display:inline;}
.bbsList li a > span.subject {padding-left:10px;text-align:left;}
.bbsList li a > span.subject .txt {display:inline-block;max-width:75%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle;}
.bbsList [class*="bbsIcon"] {display:inline-block;margin-left:5px;font:0/0 a;vertical-align:middle;}
.bbsList .bbsIconNew {width:15px;height:15px;background:url(../../images/front/icon_new.png) no-repeat;}
.bbsList .bbsIconFile {width:13px;height:15px;background:url(../../images/front/icon_file.png) no-repeat;}
.bbsList li a > span.status > span {display:inline-block;width:74px;height:19px;padding:6px 0 0;line-height:1;background:#ededed;color:#444;border-radius:11px;text-align:center;}
.bbsList li a > span.status > span.com {background:#d1b2f6;}
.bbsList li a > span.no:before {content:"NO";}
.bbsList li a > span.sort:before {content:"분류";}
.bbsList li a > span.subject:before {content:"제목";text-align:center;}
.bbsList li a > span.status:before {content:"상태";}
.bbsList li a > span.writer:before {content:"작성자";}
.bbsList li a > span.date:before {content:"작성일";}
.bbsList li a > span.view:before {content:"조회";}
.bbsList li a > span.type:before {content:"문제유형";}
.bbsList li a > span.testNum:before {content:"문제번호";}
.bbsList li a > span.date2:before {content:"이의신청일";}
.bbsList li a > span.sort,
.bbsList li a > span.date,
.bbsList li a > span.view {color:#999;}

.bbsView {border-top:1px solid #474e61;border-bottom:1px solid #e8e8e8;}
.bbsView .bbsViewTitle {padding:15px 0 15px 18px;font-size:18px;}
.bbsView .bbsViewInfo {display:table;width:100%;table-layout:fixed;}
.bbsView .bbsViewInfo dt,
.bbsView .bbsViewInfo dd {display:table-cell;padding:12px 0 12px 10px;border-top:1px solid #e8e8e8;border-left:1px solid #e8e8e8;vertical-align:middle;color:#999;}
.bbsView .bbsViewInfo dt {width:125px;padding-left:20px;background:#fafafa;color:#444;font-weight:bold;}
.bbsView .bbsViewInfo dt:first-child {border-left:0;}
.bbsReply .file a,
.bbsView .bbsViewInfo .file a {display:block;margin:5px 0;padding-left:18px;background:url(../../images/front/icon_file.png) no-repeat 0 50%;}
.bbsReply .file a span,
.bbsView .bbsViewInfo .file a span {color:#b4b4b4;}
.bbsView .bbsContent {padding:25px 20px 50px;border-top:1px solid #e8e8e8;}

.bbsReply {margin:50px 0 0;}
.bbsReply .bbsReplyTitle {position:relative;margin:0 0 10px;padding-left:17px;color:#333;font-size:15px;line-height:1;font-weight:bold;}
.bbsReply .bbsReplyTitle:before {content:"";position:absolute;left:0;top:2px;width:4px;height:4px;border:2px solid #d9d9d9;border-top:0;border-right:0;}
.bbsReply .bbsReplyTitle span {font-size:14px;color:#999;font-weight:normal;}

.pagination {margin:30px 0 0;text-align:center;}
.pagination [class*="page"] {width:30px;height:30px;border:1px solid #e8e8e8;font:0/0 a;}
.pagination .pageStart {background:url(../../images/front/btn_pagination_start.gif) no-repeat;}
.pagination .pagePrev {background:url(../../images/front/btn_pagination_prev.gif) no-repeat;}
.pagination .pageNext {background:url(../../images/front/btn_pagination_next.gif) no-repeat;}
.pagination .pageEnd {background:url(../../images/front/btn_pagination_end.gif) no-repeat;}
.pagination .paging {display:inline-block;margin:0 10px;font-size:15px;}
.pagination .paging strong {display:inline-block;margin:0 6px;line-height:30px;color:#bf91f3;text-decoration:underline;vertical-align:middle;}
.pagination .paging button {height:30px;margin:0 6px;vertical-align:middle;}
.pagingLength {display:none;}

/* layer */
.layerPop {display:none;position:fixed;top:0;right:0;bottom:0;left:0;}
.layerPop:after {content:"";position:fixed;top:0;right:0;bottom:0;left:0;}
.layerPop .layerPopInner {position:absolute;top:50%;left:50%;width:210px;height:165px;margin:-80px 0 0 -125px;padding:0 20px;background:#fff;border:1px solid #787878;text-align:center;z-index:2;}
.layerPop .btnWrap {margin-top:10px;}

.bbsPassLayer .bbsPassTit {display:block;padding:30px 0 15px;color:#222;font-size:18px;line-height:1;}
.bbsPassLayer .inpuTxt {width:180px;text-align:center;}
.onlyPcPop .layerPopInner p {padding:30px 0 20px;}

/* btn */
.btnWrap {margin:30px 0 0;text-align:center;}
.btnWrap:after {content:"";display:block;clear:both;}
.btnWrap .btnLeft {float:left;}
.btnWrap .btnRight {float:right;}

[class*="btnType"] {display:inline-block;padding:4px 19px;font-size:13px;vertical-align:middle;box-sizing:border-box;}
[class*="btnType"] + [class*="btnType"] {margin-left:2px;}
.btnType1 {background:#fff;border:1px solid #747474;color:#444;}
.btnType2 {background:#d8b29d;border:1px solid #d8b29d;color:#222;}
.btnType3 {background:#bf91f3;border:1px solid #bf91f3;color:#222;}
.btnType4 {background:#fff;border:1px solid #747474;color:#222;border-radius:15px;}

[class*="btnType"].disabled {background:#e8e8e8;border:1px solid #e8e8e8;color:#222;}

.btnCal {width:30px;height:30px;background:#fff url(../../images/front/btn_cal.gif) no-repeat 50% 50%;border:1px solid #e8e8e8;font:0/0 a;}

.subTitle + .btnWrap {margin:-40px 0 0;}
.pagination + .btnWrap {margin:-33px 0 0;}

/* margin */
.contMg {margin-top:10px;}
.contMg2 {margin-top:30px;}
.contSubMg {margin:10px 0 0 25px;}

.moCont {display:none;}

@media print {
    #header, #snb, #footer, .subPageTop, .breadcrumb, .pageTitle, .btnWrap {display:none;}
    #contents {float:none;width:100%;padding:0;}
    .printSection .btnWrap {display:block;}
}