@charset "utf-8";
@font-face {
	font-family: 'notoR';
	font-weight: normal;
	font-style: normal;
	src:url('../../font/notokr-regular.eot');
	src:url('../../font/notokr-regular.eot?#iefix') format('embedded-opentype'),
		url('../../font/notokr-regular.woff2') format('woff2'),
		url('../../font/notokr-regular.woff') format('woff'),
		url('../../font/notokr-regular.ttf') format('truetype');
}
@font-face {
	font-family: 'notoB';
	font-weight: normal;
	font-style: normal;
	src:url('../../font/notokr-bold.eot');
	src:url('../../font/notokr-bold.eot?#iefix') format('embedded-opentype'),
		url('../../font/notokr-bold.woff2') format('woff2'),
		url('../../font/notokr-bold.woff') format('woff'),
		url('../../font/notokr-bold.ttf') format('truetype');
}
* {margin:0;padding:0;}
html {font-size:62.5%;}
body {min-width:1000px;color:#666;font:14px/1.5 notoR, sans-serif;-webkit-text-size-adjust:none;word-break:keep-all;letter-spacing:-1px;}
h1, h2, h3, h4, h5 {font-weight:normal;}
a {color:#666;text-decoration:none;}
li {list-style:none;}
table {width:100%;border-collapse:collapse;border:0;}
colgroup {background:none;}
input, select, textarea, button {vertical-align:0;font:13px/1.5 notoR, Sans-serif;}
fieldset, img {border:0;}
img {vertical-align:top;}
label, td img {vertical-align:middle;}
legend, caption, .hidden {position:absolute;z-index:-1;font:0/0 a;}
address, em {font-style:normal;}
strong, b {font-weight:bold;}
button {overflow:visible;cursor:pointer;background:none;border:0;border-radius:0;letter-spacing:-1px;}
button::-moz-focus-inner {padding:0;border:0;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section {display:block;}

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder {color:#666;}

input.inpuTxt {height:30px;padding:0 10px;border:1px solid #e1e1e1;border-radius:0;box-sizing:border-box;line-height:1;}
input.readyonly {background:#fafafa;}
select {height:30px;border:1px solid #e1e1e1;border-radius:0;}
textarea {padding:10px;resize:none;border:1px solid #e1e1e1;border-radius:0;box-sizing:border-box;}

.inputFile {position:relative;display:inline-block;padding-right:90px;}
.inputFile [class*="btnType"] {position:absolute;top:0;right:0;cursor:pointer;overflow:hidden;}
.inputFile input[type="text"] {width:100%;background:#fafafa;}
.inputFile input[type="file"] {position:absolute;top:0;right:0;bottom:0;left:-100px;width:100%;height:100%;opacity:0;cursor:pointer;}

.chk {display:inline-block;cursor:pointer;vertical-align:middle;}
.chk + .chk {margin:0 0 0 10px;}

.radio {display:inline-block;position:relative;cursor:pointer;vertical-align:middle;}
.radio + .radio {margin:0 0 0 10px;}

.ui-datepicker {width:240px;display:none;background:#fff;border:1px solid #ccc;z-index:10;}
.ui-datepicker .ui-datepicker-header {position:relative;padding:5px 0;text-align:center;}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {position:absolute;top:10px;font:0/0 a;}
.ui-datepicker .ui-datepicker-prev {left:2px;border:6px solid transparent;border-right:6px solid #333;}
.ui-datepicker .ui-datepicker-next {right:2px;border:6px solid transparent;border-left:6px solid #333;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {border:0;background:none;}
.ui-datepicker td span,
.ui-datepicker td a {display:block;padding:5px;text-align:center;}
.ui-datepicker-trigger {width:19px;height:19px;margin:0 0 0 5px;background:url(../../images/front/btn_cal.gif) no-repeat;font:0/0 a!important;}

@media all and (min-width:0) {
	body {min-width:320px;}

	.chk input {position:absolute;visibility:hidden;}
	.chk input + span:before {content:"";display:inline-block;width:22px;height:22px;margin:0 10px 0 0;vertical-align:middle;background:url('../../images/front/icon_pack.png') no-repeat 0 -26px;}
	.chk input:checked + span:before {background-position:0 -48px;}
	
	.radio {padding-left:20px;}
	.radio input {position:absolute;visibility:hidden;}
	.radio input + span:before {content:"";display:inline-block;position:absolute;top:4px;left:0;width:12px;height:12px;margin:0 4px 0 0;border:1px solid #bababa;border-radius:50%;}
	.radio input:checked + span:after {content:"";position:absolute;top:8px;left:4px;width:6px;height:6px;background:#bf91f3;border-radius:50%;}
}

@media all and (max-width:999px) {
	html {font-size:62.5%;}
	body, input, select, textarea, button {font-size:1.4rem;}
	select {height:3rem;padding:0 2rem 0 1rem;background:url(../../images/front/mobile/bg_select.gif) no-repeat right .5rem top 50%;background-size:.9rem;-webkit-appearance:none;-moz-appearance:none;box-sizing:border-box;vertical-align:0;}
	textarea, input.inpuTxt {height:3rem;padding:0 .5rem;border-width:.1rem;border-radius:0;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;}

	.chk + .chk {margin:0 0 0 1rem;}
	.chk input + span:before {width:2.2rem;height:2.2rem;margin:0 1rem 0 0;background-position:0 -2.6rem;background-size:50rem;}
	.chk input:checked + span:before {background-position:0 -4.8rem;}

	.radio + .radio {margin:0 0 0 1rem;}
	.radio input + span:before {top:.2rem;width:1.2rem;height:1.2rem;margin:0 .4rem 0 0;}
	.radio input:checked + span:after {top:.6rem;left:.4rem;width:.6rem;height:.6rem;}

	.inputFile {padding-right:8.5rem;box-sizing:border-box;
	
}
@media all and (max-width:560px) {
	body, input, select, textarea, button {font-size:1.2rem;}

	.ui-datepicker {width:24rem;border:.1rem solid #ccc;}
	.ui-datepicker .ui-datepicker-header {padding:.5rem 0;}
	.ui-datepicker .ui-datepicker-prev,
	.ui-datepicker .ui-datepicker-next {top:1rem;}
	.ui-datepicker .ui-datepicker-prev {left:.2rem;border:.6rem solid transparent;border-right:.6rem solid #333;}
	.ui-datepicker .ui-datepicker-next {right:.2rem;border:.6rem solid transparent;border-left:.6rem solid #333;}
	.ui-datepicker td span,
	.ui-datepicker td a {display:block;padding:.5rem;text-align:center;}
}