@charset "utf-8";

#header .headerInner,
#container,
#footer .footerLink,
#footer .footerInfo .footerInfoInner {width:100%;box-sizing:border-box;padding:0 1.5rem;}

#header h1 {left:1.5rem;}
#header h1 .logoPc {display:none;}
#header h1 .logoMo {display:block;width:15.5rem;}
#header .gnb {float:none;margin:0 10.5rem 0 17rem;padding:0;}
#header .allMenu {text-align:center;}
#header .allMenu > ul > li {float:none;display:inline-block;margin:0 3%;text-align:left;}
#header .allMenu > ul > li:first-child {margin:0 3%;}
#header .allMenu .closeMenu {margin:0;right:1.5rem;}
#header .util {position:absolute;margin:0;top:3rem;right:1.5rem;}

#container {position:relative;padding-left:23rem;}
.main #container {padding:0 1.5rem;}

#snb {position:absolute;top:0;left:1.5rem;width:20rem;}

#contents {float:none;width:100%;box-sizing:border-box;}

#footer .footerLink {padding:0 0 0 1.5rem;}
#footer .footerLink .siteBtn button {width:20rem;}
#footer .footerInfo .footLogo {left:1.5rem;width:15rem;}
#footer .footerInfo .footLogo img {width:100%;}
#footer .footerInfo .footInfoTxt {margin:0 0 0 17rem;}

.breadcrumb {padding:0 1rem;}
.breadcrumbInner {width:100%;}
.breadcrumb .utilBtn {position:absolute;top:.7rem;right:1.5rem;margin-right:0;}

.mainTop {height:auto;margin:0 -1.5rem;padding:0 1.5rem;background-size:cover;}
.mainTop h1 {width:auto;padding:3rem 0;}
.mainTop .eng {width:40rem;margin:0 0 2.5rem;padding:0 0 1.5rem;}
.mainTop .link {width:23rem;margin:8.5rem 0 0;}

.mainContents {width:100%;margin:4rem 0;}
.mainContents .mainLinkGroup1,
.mainContents .mainLinkGroup2 {width:100%;margin-left:0;vertical-align:top;}
.mainContents .mainLinkGroup1 {display:table;}
.mainContents .mainLinkGroup1 > span {display:table-cell;float:none;width:33.33% !important;}

.mainContents .mainLinkGroup2 {margin:2rem 0;}
.mainContents .mainLinkGroup2 > span {width:50%;box-sizing:border-box;}
.mainContents .mainLinkGroup2 a {margin-right:.5rem;padding:3.6rem 0 3.6rem 7.8rem;border:1px solid #e9e9e9;}
.mainContents .mainLinkGroup2 .item2 a {margin:0 0 0 .5rem;}

.mainContents .mainLinkGroup3 {vertical-align:top;border-top:0;border-left:0;}
.mainContents .mainLinkGroup3 span {width:50%;border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;box-sizing:border-box;}
.mainContents .mainLinkGroup3 span a {padding-left:40%;background-position:25% 50%;}
.mainContents .mainLinkGroup3 span:after {display:none;}

.mainTabContents {position:static;width:100%;margin:2rem 0 0;padding:1.4rem 1.5rem;box-sizing:border-box;}

.mainTop .eng {font-size:1.2rem;}
.footerInfo .footInfoTxt small {font-size:1.4rem;}
.headerSitemap a,
.footerLink nav a,
.siteLink button {font-size:1.5rem;}
.mainTabContents .mainList a {font-size:1.6rem;}
.mainLinkGroup1 a,
.mainLinkGroup3 a {font-size:1.8rem;}
.mainTabContents .tabMenu a,
#header .gnb a,
.mainTop .link,
.mainLinkGroup2 a {font-size:2rem;}
.mainTop .txt1,
.mainTop .txt2 {font-size:4.8rem;}

/* contents */
.serviceLink .linkBtn {top:auto;bottom:1rem;}
.serviceLink .linkTxt {padding:0 0 10rem;}

.pagination + .btnWrap {margin:1rem 0 0;}

.progress {margin-top:-1.5rem;}
.progress li {width:12rem;height:12rem;margin:1.5rem 2.5rem 0 0;padding-top:7rem;text-align:center;box-sizing:border-box;background-size:cover!important;}
.progress li + li {margin-left:0;}
.progress li:before,
.progress li + li:before {content:"";position:absolute;top:50%;right:-1.8rem;left:auto;width:1.2rem;height:1.4rem;margin-top:-.8rem;background:url(../../images/front/mobile/bg_progress_arrow.gif) no-repeat;background-size:cover;}
.progress li:last-child:before {display:none;}
.progress li.step1 {background:url(../../images/front/mobile/img_progress01.gif) no-repeat;}
.progress li.step2 {background:url(../../images/front/mobile/img_progress02.gif) no-repeat;}
.progress li.step3 {background:url(../../images/front/mobile/img_progress03.gif) no-repeat;}
.progress li.step4 {background:url(../../images/front/mobile/img_progress04.gif) no-repeat;}
.progress li.step5 {background:url(../../images/front/mobile/img_progress05.gif) no-repeat;}

@media screen and (max-width:767px){
    #header {border-bottom:1px solid #dfdfe0;}
    #header .headerInner {height:auto;padding:0;}
    #header h1 {float:none;height:auto;padding:1.5rem 0;text-align:center;}
    #header h1 img {width:13rem;}
    #header .gnb {margin:0;}
    #header .gnb > ul {display:block;}
    #header .gnb:after {content:"";display:block;clear:both;}
    #header .gnb > ul > li {position:relative;float:left;margin:0;padding:0;width:33.33%;text-align:center;}
    #header .gnb > ul > li + li:before {content:"";position:absolute;top:50%;left:-.1rem;width:1px;height:1.4rem;margin:-.7rem 0 0;background:#e8e8e8;}
    #header .gnb > ul > li a {display:inline-block;padding:1.5rem 0;font-size:1.4rem;border-bottom:2px solid #fff;}
    #header .gnb > ul > li.active a {color:#222;border-color:#bf91f3;}
    #header .gnb .btnMenu {display:block;position:absolute;top:1.9rem;right:1.5rem;width:2.2rem;height:1.8rem;background:#666;font:0/0 a;}
    #header .gnb .btnMenu:before,
    #header .gnb .btnMenu:after {content:"";position:absolute;left:0;width:100%;height:.6rem;background:#fff;}
    #header .gnb .btnMenu:before {top:.2rem;}
    #header .gnb .btnMenu:after {bottom:.2rem;}

    #header .menuOn:before {content:"";position:fixed;top:0;right:0;bottom:0;left:0;background:#000;opacity:.5;}
    #header .allMenu {display:none;position:fixed;top:0;bottom:0;right:0;width:90%;background:#fff;}
    #header .menuOn .allMenu {display:block;}
    #header .allMenu:after {display:none;}
    
    #header .allMenu .tit {display:block;height:4.2rem;padding:1.8rem 0 0 2rem;background:#bf91f3;color:#fff;font-size:1.6rem;text-align:left;}
    #header .allMenu > ul {position:relative;z-index:2;}
    #header .allMenu > ul > li {display:block;margin:0;border-bottom:1px solid #e6e6e6;line-height:1;}
    #header .allMenu > ul > li:first-child {margin:0;}
    #header .allMenu > ul > li > a {position:relative;display:block;padding:1.5rem;font-size:1.5rem;}
    #header .allMenu > ul > li > a:after {content:"";position:absolute;top:1.8rem;right:2rem;width:1.5rem;height:.9rem;background:url(../../images/front/mobile/bg_gnb_arrow.gif) no-repeat;background-size:cover;}
    #header .allMenu > ul > li > a:hover,
    #header .allMenu > ul > li > a:focus,
    #header .allMenu > ul > li.active > a {color:#333;}
    #header .allMenu > ul > li.active > a:after {transform:rotate(180deg);}
    #header .allMenu .subMenu {display:none;position:static;height:auto;margin:0;padding:0;background:#f7f7f7;border-left:0;}
    #header .menuOn .allMenu .subMenu {display:none;}
    #header .allMenu > ul > li.active .subMenu {display:block;}
    #header .allMenu .subMenu li {border-top:1px solid #e6e6e6;}
    #header .allMenu .subMenu li + li {margin:0;}
    #header .allMenu .subMenu a {display:block;padding:1.5rem 2rem;color:#666;font-size:1.3rem;}
    #header .allMenu .subMenu a:before {content:"";display:inline-block;width:.3rem;height:.3rem;margin:0 .5rem 0 0;background:#666;vertical-align:.3rem;border-radius:50%;}
    #header .allMenu .subMenu li.active a, #header .allMenu .subMenu a:focus, #header .allMenu .subMenu a:hover {text-decoration:none;}
    #header .allMenu .closeMenu {display:none;position:absolute;top:0;right:0;width:6rem;height:6rem;}
    #header .allMenu .closeMenu span {width:2.4rem;height:2.4rem;top:1.7rem;left:1.7rem;}
    #header .allMenu .closeMenu span:before,
    #header .allMenu .closeMenu span:after {content:"";position:absolute;background:#fff;}
    #header .allMenu .closeMenu span:before {width:100%;height:.2rem;margin-top:-.1rem;}
    #header .allMenu .closeMenu span:after {width:.2rem;height:100%;margin-left:-.1rem;}

    #header .util {display:none;}
    #container {padding:0 1.5rem;}

    #snb {display:none;}

    .breadcrumb {height:auto;}
    .breadcrumbInner {display:inline-block;width:auto;padding:0;}
    .breadcrumbInner .home {width:1.3rem;height:1.4rem;background:url(../../images/front/mobile/img_home.gif) no-repeat;background-size:cover;}
    .breadcrumbInner .current {display:none;}
    .nonSnb .breadcrumb .current,
    .breadcrumb span,
    .breadcrumb .mob {position:relative;display:inline-block;margin-left:.4rem;padding:1rem 0 .9rem 1.1rem;z-index:2;background:url(../../images/front/mobile/img_breadcrumb_arrow.gif) no-repeat 0 50%;background-size:.6rem;vertical-align:middle;line-height:1;font-size:1.1rem;}
    .breadcrumb .mob button {color:#333;font-weight:bold;line-height:1;font-size:1.1rem;}
    .breadcrumb .mob button:after {content:"";display:inline-block;margin-left:.5rem;border:.4rem solid transparent;border-top:.5rem solid #333;border-bottom:0;vertical-align:middle;}
    
    .breadcrumb .mob ul {display:none;position:absolute;top:3rem;left:0;padding:1rem 0;background:#fafafa;border:1px solid #e0e0e0;}
    .breadcrumb .mob ul li + li {margin:1rem 0 0;}
    .breadcrumb .mob ul a {padding:0 3rem 0 1rem;white-space:nowrap;}
    .breadcrumb .active ul {display:block;}

    .breadcrumb .utilBtn {position:absolute;top:.2rem;right:.5rem;}
    .breadcrumb .utilBtn [class*="btnType"] {padding:.4rem 1rem .3rem;border-radius:1.5rem}

    #contents {padding-top:3.5rem;}

    #footer {margin:5rem 0 0;padding:0 1.5rem;background:#f6f6f4;}
    #footer .footerLink {padding:0;}
    #footer .footerLink nav {float:none;text-align:center;}
    #footer .footerLink nav > span {position:relative;display:inline-block;float:none;margin:0;padding:1rem 0;}
    #footer .footerLink nav > span + span {margin:0 0 0 .6rem;padding:0 0 0 .8rem;border:0;}
    #footer .footerLink nav > span + span:after {content:"";position:absolute;top:50%;left:0;width:.1rem;height:1.2rem;margin-top:-.6rem;background:#dedede;}
    #footer .footerLink nav a {font-size:1rem;}
    #footer .siteLink {display:none;}

    #footer .footerInfo {padding:0;text-align:center;}
    #footer .footerInfo .footerInfoInner {padding:1.5rem 0;}
    #footer .footerInfo .footInfoTxt {margin:0;}
    #footer .footerInfo .footLogo {position:static;width:9rem;margin:0 auto;}
    #footer .footerInfo .footInfoTxt > span:first-child {display:block;margin:0 0 .5rem;}
    #footer .footerInfo .footInfoTxt > span:nth-of-type(2) {border:0;}
    #footer .footerInfo .footInfoTxt small {margin:2rem 0 2.5rem;font-size:1.1rem;}

    .subPageTop {height:8.5rem;padding:1.5rem 0 0;box-sizing:border-box;}
    .subPageTopInner {width:26.5rem;height:6rem;}
    .subPageTopInner:after {content:"";position:absolute;top:-.5rem;left:1.5rem;width:.6rem;height:1.8rem;background:#fdc000;}
    .subPageTopInner p {padding:1rem 0 .5rem;font-size:1rem;letter-spacing:.2rem;}
    .subPageTopInner h2 {font-size:2.3rem;}
    .subPageTopInner h2:before {content:"";position:absolute;top:.7rem;left:.9rem;border:.6rem solid transparent;border-right:.6rem solid #fdc000;}

    .mainTop {height:24rem;margin:0 -1.5rem;padding:0;background-size:cover;text-align:center;}
    .mainTop h1 {padding:4.5rem 0 0;}
    .mainTop .eng {display:none;}
    .mainTop .txt1,
    .mainTop .txt2 {font-size:2.4rem;}
    .mainTop .link {display:none;width:23rem;margin:8.5rem 0 0;}
    
    .mainContents {margin:-5rem 0 0;}
    .mainContents .mainLinkGroup1 a {padding:10rem 0 2rem;color:#fff;font-size:1.3rem;}
    .mainContents .mainLinkGroup1 .item1 a {background:#f0a332 url(../../images/front/mobile/icon_main_link01.gif) no-repeat 50% 40%;background-size:5.5rem;}
    .mainContents .mainLinkGroup1 .item2 a {background:#a69684 url(../../images/front/mobile/icon_main_link02.gif) no-repeat 50% 40%;background-size:5.5rem;}
    .mainContents .mainLinkGroup1 .item3 a {background:#bf91f3 url(../../images/front/mobile/icon_main_link03.gif) no-repeat 50% 40%;background-size:5.5rem;}

    .mainContents .mainLinkGroup2 span {border:0;}
    .mainContents .mainLinkGroup2 {margin:1.5rem 0;}
    .mainContents .mainLinkGroup2 a {padding:2.7rem 0 2.3rem 5rem;font-size:1.4rem;background-size:4.5rem;}
    .mainContents .mainLinkGroup2 a span {padding:0;background:none;}
    .mainContents .mainLinkGroup2 .item2 {background-size:4rem;}
    .mainContents .mainLinkGroup2 .item2 a {padding-right:5.5rem;background-size:4.8rem;}

    .mainContents .mainLinkGroup3 span a {padding:2.2rem 0 2rem 5rem;background-size:3.2rem;background-position:1.5rem 50%;font-size:1.2rem;}

    .mainTabContents {margin:1.5rem 0 0;padding:1em;}
    .mainTabContents .tabMenu a {padding:1.2rem 0 1rem;font-size:1.5rem;}
    .mainTabContents .tabMenu .active a {background-size:2rem;}
    .mainTabContents .tabContent {min-height:15rem;}
    .mainTabContents .mainList {padding:2rem 1.5rem;}
    .mainTabContents .mainList li + li {margin-top:1.5rem;}
    .mainTabContents .mainList a {padding:0 6rem 0 .6rem;background-position:0 35%;font-size:1.2rem;}
    
    /* title */
    .pageTitle {margin:0 0 2.5rem;font-size:2.3rem;}
    .subTitle {margin:0 0 1rem;padding-left:1.5rem;background:url(../../images/front/mobile/bul_sub_title.gif) no-repeat 0 .3rem;background-size:1.1rem;font-size:1.6rem;}

    .pageDesc {margin:-1.5rem 0 2.5rem;font-size:1.2rem;}

    /* section */
    .subSection ~ .subSection {margin:5rem 0 0;}

    /* list */
    .bulDot > li,
    .bulDotTxt {padding-left:.9rem;background-position:0 .7rem;font-size:1.3rem;}
    .bulDot > li + li {margin-top:.8rem;}

    .infoTable .bulDot > li,
    .infoTable .bulDotTxt {font-size:1.3rem;background-position:0 .7rem;}

    .bulDash > li,
    .bulDashTxt {padding-left:.6rem;background-position:0 .7rem;font-size:1.2rem;}

    .numList li {padding-left:1.2rem;font-size:1.3rem;}
    .numList li + li {margin:.5rem 0 0;}
    
    /* box */
    .boxType1 {padding:1.5rem;border-width:.2rem}
    .boxType2 {padding:1.5rem;}
    .iconBox {padding:5rem 1rem;}

    /* tabmenu */
    .tabMenu {margin:0 0 3.5rem;}
    .tabMenu li a {padding:1.4rem 0 1.2rem;margin:0 -1px;font-size:1.4rem;}

    /* txt */
    .tipTxt {margin-top:1.2rem;font-size:1.1rem;}
    .tipTxt2 {margin:1rem 0 0;padding:0 0 0 1.8rem;background:url(../../images/front/mobile/icon_mark.gif) no-repeat 0 50%;background-size:1.1rem;font-size:1.3rem;}
    .txtCenter {margin-top:1rem;text-align:center;}
    [class*="iconTxt"] {padding:13.5rem 0 0;font-size:1.5rem;}
    [class*="iconTxt"] [class*="btnType"] {margin:1.5rem 0 0;}
    .iconTxt01 {background:url(../../images/front/mobile/bg_icon01.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt02 {background:url(../../images/front/mobile/bg_icon02.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt03 {background:url(../../images/front/mobile/bg_icon03.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt04 {background:url(../../images/front/mobile/bg_icon04.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt05 {background:url(../../images/front/mobile/bg_icon05.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt06 {background:url(../../images/front/mobile/bg_icon06.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt07 {background:url(../../images/front/mobile/bg_icon07.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt08 {background:url(../../images/front/mobile/bg_icon11.png) no-repeat 50% 0;background-size:12rem;}
    .iconTxt09 {background:url(../../images/front/mobile/bg_icon12.png) no-repeat 50% 0;background-size:12rem;}

    /* table */
    .infoTable {margin:1rem 0 0;}
    .infoTable th,
    .infoTable td {padding:1rem;font-size:1.2rem;}
    .infoTable tbody th {width:7rem;padding:1.1rem 1rem .8rem;}
    .infoTable colgroup {display:none;}
    .typeWrite th {padding:0 1.5rem;}
    .typeWrite td {padding:.5rem .9rem;}
    .typeWrite .errorTxt {display:block;margin:.5rem 0 0;color:#e95c5c;font-size:1.1rem;}
    .typeWrite .tip {display:block;margin:.5rem 0 0;padding:0 0 0 1.5rem;background:url(../../images/front/mobile/icon_mark.gif) no-repeat 0 .3rem;background-size:1.1rem;font-size:1.1rem;}
    .typeWrite .addressCell {margin:0 0 .5rem;padding:3.5rem 0 0;}
    .typeWrite .addressCell .addressBtn {top:0;right:0;left:auto;}
    .typeWrite .addressCell .address1 {top:0;left:0;width:10rem;}

    .typeWrite .phoneCell,
    .typeWrite .juminCell {display:table;width:100%;}    
    .typeWrite .phoneCell > span,
    .typeWrite .juminCell > span {display:table-cell;width:auto;}
    .typeWrite .phoneCell > span.sym,
    .typeWrite .juminCell > span.sym {width:1rem;line-height:3rem;}
    .typeWrite .phoneCell > span {width:30%;}
    .typeWrite .emailCell > span {float:left;width:45%;}
    .typeWrite .emailCell > span.sym {width:10%;}
    .typeWrite .emailCell > span:last-child {display:block;width:100%;margin:.5rem 0 0}

    .typeWrite textarea {width:100%;height:10rem;}
    .typeWrite .sizeMax, .typeWrite .sizeMaxHarf,.typeWrite .sizeHarf, .typeWrite .sizeSmall,
    .typeWrite .inputFile {width:100%;}

    .pointTable {margin:3rem 0 0;}
    .pointTable th {width:20%;}
    .pointTable th, .pointTable td {padding:1rem .5rem;}

    /* bbs */
    .bbsSearch select {min-width:10rem;height:3rem;font-size:1.3rem;vertical-align:top;}
    .bbsSearch .inpuTxt {height:3rem;padding:0 3.6rem 0 .5rem;vertical-align:top;box-sizing:border-box;}
    .bbsSearch .inpuTxt input[type="text"] {width:12rem;font-size:1.3rem;}
    .bbsSearch .inpuTxt .btnSearch {width:3.6rem;height:2.8rem;background:url(../../images/front/mobile/btn_search.gif) no-repeat;background-size:cover;}

    .bbsSearch ~ .bbsList {margin:1rem 0 0;}
    .bbsList:before, .bbsList:after {display:none;}
    
    .bbsList li a {display:block;padding:1.2rem .5rem 1rem;}
    .bbsList li a > span {display:inline-block;width:auto !important;text-align:left;line-height:1;font-size:1.2rem;color:#999;}
    .bbsList li a > span:before {position:static;display:inline;margin-right:.4rem;color:#999;}
    .bbsList li a > span.testNum,
    .faqList li a > span.writer,
    .bbsList li a > span:last-child {padding-left:1rem;margin-left:1rem;border-left:1px solid #ccc;}
    .bbsList li a > span.subject {display:block;margin:0 0 .3rem;padding:0;}
    .bbsList li a > span.subject:before {display:none;}
    .bbsList li a > span.subject .txt {max-width:80%;color:#666;}
    .bbsList [class*="bbsIcon"] {display:inline-block;margin-left:5px;font:0/0 a;vertical-align:middle;}
    .bbsList .bbsIconNew {width:1.5rem;height:1.5rem;background:url(../../images/front/mobile/icon_new.png) no-repeat;background-size:cover;}
    .bbsList .bbsIconFile {width:1.4rem;height:1.5rem;background:url(../../images/front/mobile/icon_file.png) no-repeat;background-size:cover;}
    .bbsList li a > span.status > span {width:6.5rem;height:2.4rem;padding:.7rem 0 0;border-radius:1.3rem;box-sizing:border-box;vertical-align:middle;}
    .bbsList .sort,
    .bbsList .no,
    .faqList .status:before,
    .faqList li:first-child .status:before,
    .bbsList li a > span.type:before,
    .bbsList li:first-child a > span.type:before,
    .bbsList li a > span.date2:before,
    .bbsList li:first-child a > span.date2:before,
    .faqList .view {display:none;}

    .faqList li a > span.writer {color:#999;}
    .faqList li a > span.writer:before {color:#666;}

    .bbsView .bbsViewTitle {padding:1rem 1rem 0;font-size:1.8rem;background:#f8f8f8;}
    .bbsView .bbsViewInfo {display:block;padding:.5rem 1rem 1rem;box-sizing:border-box;background:#f8f8f8;}
    .bbsView .bbsViewInfo dt,
    .bbsView .bbsViewInfo dd {display:inline-block;padding:0;border:0;line-height:1;font-size:1.2rem;}
    .bbsView .bbsViewInfo dt {width:auto;margin-left:1rem;padding-left:1rem;background:none;border-left:1px solid #ccc;color:#999;font-weight:normal;}
    .bbsView .bbsViewInfo dt:first-child {margin:0;padding:0;border-left:0;}
    .bbsReply .file a,
    .bbsView .bbsViewInfo .file a {position:relative;margin:.5rem 0;padding-left:1.8rem;background:url(../../images/front/mobile/icon_file.png) no-repeat 0 50%;background-size:1.4rem;}
    .bbsReply .file a span,
    .bbsView .bbsViewInfo .file a span {color:#b4b4b4;}
    .bbsView .bbsContent {padding:25px 20px 50px;border-top:1px solid #e8e8e8;}
    .bbsView .typeFile {background:none;}
    .bbsView .typeFile dt {display:none;}
    .bbsView .typeFile dd {line-height:1.5;}
    
    .bbsReply .bbsReplyTitle {margin:0 0 1.5rem;padding-left:1.8rem;font-size:1.5rem;}
    .bbsReply .bbsReplyTitle:before {top:.2rem;width:.8rem;height:.8rem;}
    .bbsReply .bbsReplyTitle span {font-size:1.5rem;}

    .bbsReply .infoTable th {display:none;}
    .bbsReply .infoTable td {border:0;}
    .bbsReply .infoTable {border-bottom:1px solid #efefef;}

    .pagination {margin:3rem 0 0;letter-spacing:.2rem;}
    .pagination [class*="page"] {width:3rem;height:3rem;margin:0 1rem;vertical-align:middle;}
    .pagination .pagePrev {background:url(../../images/front/mobile/btn_pagination_prev.gif) no-repeat;background-size:cover;}
    .pagination .pageNext {background:url(../../images/front/mobile/btn_pagination_next.gif) no-repeat;background-size:cover;}
    .pagination .pageStart,
    .pagination .pageEnd {display:none;}
    .pagination .paging {margin:0;font-size:1.5rem;line-height:1;vertical-align:middle;}
    .pagination .paging strong {display:inline-block;margin:0;line-height:1;text-decoration:none;vertical-align:middle;}
    .pagination .paging button {display:none;}
    .pagingLength {display:inline-block;font-size:1.5rem;line-height:1;vertical-align:middle;}

    /* btn */
    .btnWrap {margin:3rem 0 0;}
    [class*="btnType"] {padding:.6rem 1.7rem .4rem;font-size:1.2rem;}
    [class*="btnType"] + [class*="btnType"] {margin-left:.2rem;}
    .subTitle + .btnWrap {margin:-3.5rem 0 0;}

    /* layerPop */
    .layerPop {z-index:100;}
    .layerPop:before {content:"";position:fixed;top:0;right:0;bottom:0;left:0;background:#000;opacity:.6;}
    .layerPop .layerPopInner {position:fixed;width:21rem;height:auto;margin:0;padding:3rem 2rem;transform:translate(-50%, -50%);z-index:2;}
    .layerPop .btnWrap {margin-top:1rem;}

    .bbsPassLayer .bbsPassTit {padding:0 0 1.5rem;font-size:1.8rem;}
    .bbsPassLayer .inpuTxt {width:18rem;}
    .onlyPcPop .layerPopInner p {padding:3rem 0 2rem;}

    /* margin */
    .contMg {margin-top:1rem;}
    .contMg2 {margin-top:3rem;}
    .contSubMg {margin:1rem 0 0 2rem;}

    .moCont {display:block;}
    [class*="btnType"].moCont {display:inline-block;}
    tbody.moCont {display:table-row-group;}
    tr.moCont {display:table-row;}
    .moHide {display:none;}

    /* contents */
    .greeting {font-size:1.3rem;}
    .greeting .txt {font-size:2.6rem;}
    .greeting p + p {margin:1.8rem 0 0;}
    .greeting .sign img {width:15rem;margin-left:1rem;}

    .mapWrap {height:16rem;margin:0 0 1.5rem;}

    .receiveSection {padding-left:0;border-top:0;}
    .receiveSection .receivePicture {position:relative;top:auto;left:auto;height:18rem;padding-left:15.5rem;text-align:left;font-size:1.3rem}
    .receiveSection .receivePicture .moCont p + p{margin:.6rem 0 0;}
    .receiveSection .receivePicture .moCont .name {margin:1rem 0;color:#222;font-size:2rem;}
    .receiveSection .receivePicture .moCont span {color:#444;}
    .receiveSection .receivePicture .btnType1 {margin:2.5rem 0 0;}
    .receivePicture .picture {position:absolute;top:0;left:0;width:14.2rem;height:16.8rem;margin:0;}
    .receivePicture .picture img {width:100%;height:100%;}
    .receiveSection .infoTable {border-top:1px solid #484f62;}
    .receiveSection + .infoTable {margin-top:-1px;border-top:1px solid #e3e3e3;}

    .inputWrap {width:100%;margin:3rem auto 0;}
    .inputWrap p + p {margin-top:.5rem;}
    .inputWrap .inpuTxt {width:100%;height:4rem;padding-top:.5rem;font-size:1.6rem;}
    .inputWrap .juminCell {display:table;width:100%;}
    .inputWrap .juminCell span {display:table-cell;width:auto;}
    .inputWrap .juminCell span.sym {width:1rem;text-align:center;}
    .inputWrap .btnWrap {margin:1rem 0 0;}
    .inputWrap .btnWrap [class*="btnType"] {height:4.5rem;margin:.5rem 0 0;font-size:1.6rem;}
    .inputWrap .btnWrap a[class*="btnType"] {padding-top:1rem;}

    .ticketPrint .title {padding:3.5rem 0 2rem;font-size:1.6rem;}
    .ticketPrint .receiveSection .receivePicture {top:0;transform:translateY(0);}
    .ticketPrint .ticketSign {margin:4rem 0 2.5rem;}

    .serviceLink {position:relative;}
    .serviceLink + .serviceLink {margin-top:30px;}
    .serviceLink .linkTitle {margin:0 0 .8rem;font-size:1.6rem;line-height:1.2;}
    .serviceLink .linkTxt {padding:0 0 8rem;background:url(../../images/front/mobile/bg_service_link_arrow.png) no-repeat left bottom 2.5rem;background-size:7.5rem;}
    .serviceLink .linkBtn {right:1rem;margin-top:0;}
    .serviceLink .linkBtn a {width:8rem;height:8rem;margin-left:1rem;font-size:1.3rem;}
    .serviceLink .linkBtn a span {display:inline-block;vertical-align:middle;font-weight:bold;}
    .serviceLink .linkBtn a:before {content:"";display:inline-block;height:100%;vertical-align:middle;}

    .testStatus {margin:3rem 0 0;padding:2rem 0;}
    .testStatus ul:after {content:"";display:block;clear:both;}
    .testStatus li {float:left;width:33%;text-align:center;}
    .testStatus li [class*="test"] {width:7rem;height:7rem;margin:0 auto 1rem;padding:4rem 0 0;background-size:cover !important;box-sizing:border-box;}

    .questionnaire {margin:3rem 0 0;}
    .questionnaire .tit {padding:1.5rem 1.9rem;font-size:1.6rem;}
    .questionnaire .cont {padding:1.5rem 1.9rem;}
    .questionnaire .cont textarea {height:10rem;}
    
    .printSign {margin:3.5rem 0 0;}
    .printSign .txt {font-size:1.5rem;}
    .printSign .date {margin:3rem 0 2.5rem;font-size:1.2rem;}
    .printSign .sign {font-size:1.7rem;}
    .printSign .sign span {font-size:1.2rem;}

    .sitemapSection > section {float:none;width:auto;}
    .sitemapSection > section + section {margin:3rem 00;}
    .sitemapSection .tit {padding:1.5rem 1rem 1.3rem;font-size:1.8rem;}
    .sitemapSection .list > li > strong,
    .sitemapSection .list > li > a {padding:1rem 1rem .8rem;font-size:1.4rem;}
    .sitemapSection .list > li ul {margin:0;padding:0;}
    .sitemapSection .list > li li a {padding:.4rem 1.4rem;font-size:1.2rem;}

    .error404 {padding:0;text-align:center;}
    .error404 .txt1 {padding:14rem 0 0;background:url(../../images/front/mobile/bg_error404.png) no-repeat 50% 0;background-size:12rem;font-size:1.7rem;}
    .error404 .txt2 {margin:2rem 0 0;color:#444;font-size:1.3rem;}
    .error404 .btnWrap {margin:4.5rem 0 0;}
    .error404 .btnType1 {padding:1rem 8rem .8rem;font-size:1.6rem;}
}

@media screen and (max-width:560px){
    .progress li {width:8rem;height:8rem;margin-right:2.5rem;padding-top:4.7rem;}
    .progress li:before, .progress li + li:before {right:-1.8rem;}
    .progress li:nth-of-type(3) {margin-right:0;}
    .progress li.step3:before {display:none;}
}