<!DOCTYPE html>
<html lang="ko">
<head>
<title>정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="/">
			<img src="../images/front/img_logo.gif" alt="정보시스템감리사" class="logoPc">
			<img src="../images/front/mobile/img_logo.gif" alt="정보시스템감리사" class="logoMo">
		</a></h1>
		<nav class="gnb"> <!-- 메뉴 활성화에 쓰는 모든 클래스는 active 입니다. -->
			<!-- 모바일용 gnb 활성화 메뉴 -->
			<ul>
				<li class="active"><a href="intro01.html">감리사 소개</a></li>
				<li><a href="info01.html">자격검정 안내</a></li>
				<li><a href="service01.html">자격검정 서비스</a></li>
			</ul>
			<!-- // 모바일용 gnb 활성화 메뉴 -->
			<button type="button" class="btnMenu">전체 메뉴 보기</button>
			<div class="allMenu">
				<h2 class="tit">전체메뉴</h2>
				<ul>
					<li><a href="#">감리사 소개</a>
						<div class="subMenu">
							<ul>
								<li><a href="intro01.html">기관장 인사말</a></li>
								<li><a href="intro02.html">감리사 소개</a></li>
								<li><a href="intro03.html">찾아오시는 길</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 안내</a>
						<div class="subMenu">
							<ul>
								<li><a href="info01.html">자격검정 절차</a></li>
								<li><a href="info02.html">응시자격 요건</a></li>
								<li><a href="info03.html">공지사항</a></li>
								<li><a href="info04.html">FAQ</a></li>
								<li><a href="info05.html">자료실</a></li>
								<li><a href="info06.html">1:1 문의</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 서비스</a>
						<div class="subMenu">
							<ul>
								<li><a href="service01.html">응시원서 접수</a></li>
								<li><a href="service02_01.html">접수 및 납부 확인</a></li>
								<li><a href="service03.html">수험표 출력</a></li>
								<li><a href="service04_01.html">가답안 및 확정답안</a></li>
								<li><a href="service05_01.html">성적확인</a></li>
								<li><a href="service06.html">설문조사</a></li>
								<li><a href="service07_01.html">자격증 조회</a></li>
							</ul>	
						</div>
					</li>
				</ul>
				<button type="button" class="closeMenu"><span>전체 메뉴 닫기</span></button>
			</div>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>감리사 소개</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>감리사 소개</span>
        <strong class="current">감리사 소개</strong>
	</p>
	<!-- 모바일 용 로케이션 -->
	<div class="mob">
		<button type="button">감리사 소개</button>
		<ul>
			<li><a href="intro01.html">기관장 인사말</a></li>
			<li><a href="intro02.html">감리사 소개</a></li>
			<li><a href="intro03.html">찾아오시는 길</a></li>
		</ul>
	</div>
	<!-- //모바일 용 로케이션 -->
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">감리사 소개</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="#">기관장 인사말</a></li>
                <li class="active"><a href="#">감리사 소개</a></li>
                <li><a href="#">찾아오시는 길</a></li>
				<li class="open"><button type="button">찾아오시는 길</button> <!-- 3depht 활성화 시 클래스  open -->
					<ul>
						<li class="active"><a href="#">snb sub</a></li>
						<li><a href="#">snb sub</a></li>
					</ul>
				</li>
				<li><button type="button">찾아오시는 길</button>
					<ul>
						<li class="active"><a href="#">snb sub</a></li>
						<li><a href="#">snb sub</a></li>
					</ul>
				</li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">가이드</h1>
		<p class="pageDesc">대략적인 가이드 페이지입니다. target="_blank"가 들어간 모든 a 링크에는 title="새창열림"을 넣어주시고, 테이블에는 테이블에 관해 간략한 설명이 들어간 caption이 꼭 들어가야 합니다. 가급적이면 레이어팝업은 지양해주시고 시스템 팝업을 사용해 주세요.</p>
        <div class="subSection">
			<h2 class="subTitle">텍스트</h2>
			<p class="fontColor1">www.nia.or.kr1</p>
			<p class="fontColor2">www.nia.or.kr2</p>
			<p class="fontColor3">www.nia.or.kr3</p>
			<p class="fontColor4">www.nia.or.kr4</p>
			<p class="fontColor5">www.nia.or.kr5</p>
		</div>
        <div class="subSection">
			<h2 class="subTitle">버튼 스타일</h2>
			<div class="btnWrap">
				<span class="btnRight">
					<button class="btnType3">버튼3</button>
					<a href="#" class="btnType3">버튼3</a>
				</span>
			</div>
			<div class="btnWrap">
				<span class="btnLeft">
					<button class="btnType1">버튼1</button>
					<a href="#" class="btnType1">버튼1</a>
				</span>
				<span>
					<button class="btnType2">버튼2</button>
					<a href="#" class="btnType2">버튼2</a>
				</span>
				<span class="btnRight">
					<button class="btnType3">버튼3</button>
					<a href="#" class="btnType3">버튼3</a>
				</span>
			</div>

		</div>
        <div class="subSection">
			<h2 class="subTitle">리스트 스타일</h2>
			<ul class="bulDot">
				<li>우수한 IT인력을 선발하여 감리 전문인력으로 육성
					<p class="bulDashTxt">필기ㆍ면접시험을 통해 우수 IT인력을 선발하여 감리교육을 실시</p>
				</li>
				<li>우수한 감리 인력을 공급함으로써 감리품질 향상과 감리시장 활성화에 기여</li>
				<li>우수한 감리 인력을 공급함으로써 감리품질 향상과 감리시장 활성화에 기여</li>
			</ul>
			<br>
			<ul class="bulDash">
				<li>우수한 IT인력을 선발하여 감리 전문인력으로 육성</li>
				<li>우수한 감리 인력을 공급함으로써 감리품질 향상과 감리시장 활성화에 기여</li>
			</ul>
			<br>
			<ol class="numList">
				<li><span class="num">1.</span> 기술사</li>
				<li><span class="num">2.</span> 기사자격 취득 후 정보처리분야의 실무경력 7년 이상인 자</li>
				<li><span class="num">3.</span> 산업기사 자격 취득 후 정보처리분야의 실무경력 10년 이상인 자</li>
				<li><span class="num">4.</span> 박사학위를 가진 자(정보처리분야 학위소지자)</li>
				<li><span class="num">5.</span> 석사학위 취득 후 정보처리분야의 실무경력 6년 이상인 자</li>
				<li><span class="num">6.</span> 학사학위 취득 후 정보처리분야의 실무경력 9년 이상인 자</li>
				<li><span class="num">7.</span> 전문대학 졸업 후 정보처리분야의 실무경력 12년 이상인 자</li>
				<li><span class="num">8.</span> 고등학교 졸업 후 정보처리분야의 실무경력 15년 이상인 자</li>
			</ol>
        </div>
        <div class="subSection">
			<h2 class="subTitle">박스 스타일</h2>
			<div class="boxType1 iconBox">
				<p class="iconTxt01">아이콘 텍스트</p>
			</div>
			<div class="boxType1">
				<ol class="numList">
					<li><span class="num">1.</span> 기술사</li>
					<li><span class="num">2.</span> 기사자격 취득 후 정보처리분야의 실무경력 7년 이상인 자</li>
					<li><span class="num">3.</span> 산업기사 자격 취득 후 정보처리분야의 실무경력 10년 이상인 자</li>
					<li><span class="num">4.</span> 박사학위를 가진 자(정보처리분야 학위소지자)</li>
					<li><span class="num">5.</span> 석사학위 취득 후 정보처리분야의 실무경력 6년 이상인 자</li>
					<li><span class="num">6.</span> 학사학위 취득 후 정보처리분야의 실무경력 9년 이상인 자</li>
					<li><span class="num">7.</span> 전문대학 졸업 후 정보처리분야의 실무경력 12년 이상인 자</li>
					<li><span class="num">8.</span> 고등학교 졸업 후 정보처리분야의 실무경력 15년 이상인 자</li>
				</ol>
			</div>
			<div class="boxType2">
				<p class="bulDotTxt">텍스트</p>
				<ul class="bulDash">
					<li>우수한 IT인력을 선발하여 감리 전문인력으로 육성</li>
					<li>우수한 감리 인력을 공급함으로써 감리품질 향상과 감리시장 활성화에 기여</li>
				</ul>
			</div>
		</div>
		<div class="subSection">
			<h2 class="subTitle">탭</h2>
			<div class="tabMenu">
				<ul class="tabItem2">
					<li class="active"><a href="#">자격검정 자료</a></li>
					<li><a href="#">기출문제</a></li>
				</ul>
			</div>
		</div>
		<div class="subSection">
			<h2 class="subTitle">레이어 팝업</h2>
			<button type="button" class="btnType1" onclick="layerOpen('bbsPassLayer',this);">비밀번호입력 레이어</button>
			<button type="button" class="btnType3" onclick="layerOpen('onlyPcPop',this);">pc에서만 작성가능 레이어</button>
			<!-- 비밀번호 입력 레이어 -->
			<div class="layerPop bbsPassLayer" tabindex="0">
				<div class="layerPopInner">
					<label for="bbsPass" class="bbsPassTit">비밀번호</label>
					<input type="password" id="bbsPass" class="inpuTxt">
					<div class="btnWrap">
						<span>
							<button class="btnType2">입력</button>
							<button type="button" class="btnType1" onclick="layerClose();" onfocusout="layerBack(this);">취소</button>
						</span>
					</div>
				</div>
			</div>
			<!-- //비밀번호 입력 레이어 -->
            <!-- 자격 증빙서류 제출 pc만 레이어 -->
            <div class="layerPop onlyPcPop" tabindex="0">
				<div class="layerPopInner">
					<p>자격증빙서류 제출은<br>PC화면에서만 작성 가능합니다.</p>
					<div class="btnWrap">
						<span>
							<button type="button" class="btnType1" onclick="layerClose();" onfocusout="layerBack(this);">닫기</button>
						</span>
					</div>
				</div>
			</div>
			<!-- //자격 증빙서류 제출 pc만 레이어 -->
		</div>

        <div class="subSection">
			<h2 class="subTitle">테이블</h2>
			<div class="infoTable">
				<table>
					<caption>자격검정 정보</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">thead</th>
							<th scope="col">thead</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>자격명</td>
							<td>정보시스템감리사</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="infoTable">
				<table>
					<caption>자격검정 정보</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">자격명</th>
							<td>정보시스템감리사</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="tipTxt">* 교육비 별도</p>
		</div>
		<div class="subSection">
			<h2 class="subTitle">게시판 리스트</h2>
			<fieldset class="bbsSearch">
				<legend>게시판 검색어 입력</legend>
				<select name="" title="분류 선택">
					<option value="">전체</option>
				</select>
				<span class="inpuTxt">
					<input type="text" placeholder="검색어를 입력하세요." title="검색어 입력">
					<button class="btnSearch">검색</button>
				</span>
			</fieldset>
			<div class="bbsList">
				<!-- 테이블 colgroup 에 너비 넣듯이 인라인 스타일로 너비를 잡아줘야 함. -->
				<style>
				.bbsList .no {width:60px;}
				.bbsList .date {width:110px;}
				.bbsList .view {width:80px;}
				</style>
				<ul>
					<li class="searchNon">
						검색 결과가 없습니다.
					</li>
					<li>
						<a href="#">
							<span class="no">10</span>
							<span class="subject">
								<span class="txt">제 17회 정보시스템<b>감리사</b> 최종 합격자 명단</span> <!-- 검색결과 단어 볼드 -->
								<span class="bbsIconNew">새 글</span>
							</span>
							<span class="date">2017.08.19</span>
							<span class="view">1020</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="no">9</span>
							<span class="subject">
								<span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
								<span class="bbsIconNew">새 글</span>
							</span>
							<span class="date">2017.08.19</span>
							<span class="view">1020</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="no">8</span>
							<span class="subject">
								<span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
								<span class="bbsIconNew">새 글</span>
							</span>
							<span class="date">2017.08.19</span>
							<span class="view">1020</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="no">7</span>
							<span class="subject">
								<span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
								<span class="bbsIconNew">새 글</span>
								<span class="bbsIconFile">파일 첨부</span>
							</span>
							<span class="date">2017.08.19</span>
							<span class="view">1020</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="pagination">
				<button type="button" class="pageStart">처음으로</button>
				<button type="button" class="pagePrev">이전</button>
				<span class="paging">
					<strong title="현재 목록">1</strong>
					<button type="button">2</button>
					<button type="button">3</button>
					<button type="button">4</button>
					<button type="button">5</button>
					<button type="button">6</button>
					<button type="button">7</button>
					<button type="button">8</button>
					<button type="button">9</button>
				</span>
				<span class="pagingLength">/ 10</span> <!-- 모바일용 페이지 최대 수 -->
				<button type="button" class="pageNext">다음</button>
				<button type="button" class="pageEnd">끝으로</button>
			</div>
			<div class="btnWrap">
				<span class="btnRight">
					<a href="#" class="btnType2">수정</a>
					<a href="#" class="btnType1">목록</a>
				</span>
			</div>
		</div>
		
		<div class="subSection">
			<h2 class="subTitle">게시판 보기</h2>
			<div class="bbsView">
				<h3 class="bbsViewTitle"><b>[경력증빙 서류]</b> 2017년(제 18회) 정보 시스템 감리사 자격 검정 시행공고2017년(제 18회) 정보 시스템 감리사 자격 검정 시행공고</h3> <!-- 타이틀에 분류가 들어갈 경우 볼드 처리 -->
				<dl class="bbsViewInfo">
					<dt>작성일</dt>
					<dd>2017.09.25</dd>
					<dt>조회수</dt>
					<dd>213</dd>
				</dl>
				<div class="bbsContent">
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
					내용<br>
				</div>
				<dl class="bbsViewInfo typeFile">
					<dt>첨부파일</dt>
					<dd class="file">
						<a href="#">1509085770297.pdf <span>(158.31KB)</span></a>
						<a href="#">1509085770297.pdf <span>(158.31KB)</span></a>
					</dd>
				</dl>
			</div>

			<div class="bbsReply">
				<h3 class="bbsReplyTitle">답변내용 <span>(2017.11.12)</span></h3>
				<div class="infoTable">
					<table>
						<caption>게시물 답변</caption>
						<colgroup>
							<col style="width:145px;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">내용</th>
								<td>
									안녕하세요?<br>
									<br>
									정보시스템감리사 응시자격 중, 석사학위 취득의 경우<br>
									전공과 관계없이 학위 취득일 이후 정보처리관련 분야 경력 6년 이상이어야 합니다.<br>
									경력은 개월 수 포함하여 경력일수를 산정하고 있습니다.<br>
									<br>
									감사합니다.
								</td>
							</tr>
							<tr>
								<th scope="row">첨부파일</th>
								<td class="file">
									<a href="#">1509085770297.pdf <span>(158.31KB)</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btnWrap">
				<span class="btnRight">
					<a href="#" class="btnType2">수정</a>
					<a href="#" class="btnType1">목록</a>
				</span>
			</div>
		</div>

		<div class="subSection">
			<h2 class="subTitle">게시판 쓰기</h2>
			<div class="infoTable typeWrite">
				<table>
					<caption>정보 입력 테이블</caption>
					<colgroup>
						<col style="width:145px;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">제목</th>
							<td>
								<input type="text" class="inpuTxt sizeMax" title="제목 입력">
							</td>
						</tr>
						<tr>
							<th scope="row">작성자</th>
							<td>
								<input type="text" class="inpuTxt sizeHarf" title="작성자 이름 입력">
							</td>
						</tr>
						<tr>
							<th scope="row">비밀번호</th>
							<td>
								<input type="password" class="inpuTxt sizeHarf" title="비밀번호 입력">
								<span class="tip">숫자,영문,특수문자를 포함하여 6자리 이상 조합)</span>
							</td>
						</tr>
						<tr>
							<th scope="row">비밀번호 확인</th>
							<td>
								<input type="password" class="inpuTxt sizeHarf" title="비밀번호 확인 재입력">
								<span class="errorTxt">비밀번호가 일치하지 않습니다.</span>
							</td>
						</tr>
						<tr>
							<th scope="row">내용</th>
							<td>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<th scope="row">파일첨부</th>
							<td>
								<span class="inputFile">
									<input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
									<label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
								</span>
								<span class="inputFile">
									<input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
									<label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
