<!DOCTYPE html>
<html lang="ko">
<head>
<title>필기시험 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li class="active"><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate3">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 서비스</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 서비스</span>
        <span>가답안 및 확정답안</span>
        <strong class="current">필기시험</strong>
    </p>
	<div class="mob">
		<button type="button">필기시험</button>
		<ul>
			<li><a href="service02_01.html">필기시험</a></li>
			<li><a href="service02_02.html">면접 및 교육</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 서비스</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="service01.html">응시원서 접수</a></li>
                <li><button type="button">접수 및 납부확인</button>
                    <ul>
                        <li><a href="service02_01.html">응시원서 접수 확인</a></li>
                        <li><a href="service02_02.html">전형료 납부 확인</a></li>
                    </ul>
                </li>
                <li><a href="service03.html">수험표 출력</a></li>
                <li><button type="button">가답안 및 확정답안</button>
                    <ul>
                        <li><a href="service04_01.html">가답안</a></li>
                        <li><a href="service04_02.html">확정답안</a></li>
                    </ul>
                </li>
                <li class="open"><button type="button">성적 확인</button>
                    <ul>
                        <li class="active"><a href="service05_01.html">필기시험</a></li>
                        <li><a href="service05_02.html">면접 및 교육</a></li>
                    </ul>
                </li>
                <li><a href="service06.html">설문조사</a></li>
                <li><button type="button">자격증 조회</button>
                    <ul>
                        <li><a href="service07_01.html">자격증 보기</a></li>
                        <li><a href="service07_01.html">자격증 신청</a></li>
                    </ul>
                </li>
                        
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
        <h1 class="pageTitle">필기시험</h1>
        
        <div class="subSection">
            <h2 class="subTitle">지원자 정보</h2>
			<div class="infoTable">
                <table>
                    <caption>지원자 정보 테이블</caption>
                    <colgroup>
                        <col style="width:145px;">
                        <col style="width:220px;">
                        <col style="width:145px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">회차</th>
                            <td>19</td>
                            <th scope="row">수험번호</th>
                            <td>20189625</td>
                        </tr>
                        <tr>
                            <th scope="row">성명</th>
                            <td>정주헌</td>
                            <th scope="row">생년월일</th>
                            <td>86.07.19</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
			<div class="infoTable typeWrite">
                <table>
                    <caption>응시자격구분 선택 테이블</caption>
                    <colgroup>
                        <col style="width:145px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">응시자격구분</th>
                            <td>
                                <select class="sizeHarf">
                                    <option value="">기술사</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <p class="bulDotTxt contMg2">응시자격구분에 따른 심의 서류는 다음과 같습니다.</p>

            <div class="infoTable contMg">
                <table>
                    <caption>응시자 증빙서류 정보</caption>
                    <colgroup>
                        <col style="width:130px;">
                        <col style="width:300px;">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">응시자격 요건</th>
                            <th scope="col">심의 서류</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3" class="center">기술자격</td>
                            <td>기술사</td>
                            <td><span class="bulDotTxt">기술사 자격증 사본 1부</span></td>
                        </tr>
                        <tr>
                            <td class="line">기사자격을 가진 자로서 정보처리분야 실무경력 7년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>기사 자격증 사본 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">산업기사자격을 가진 자로서 정보처리분야 실무경력 10년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>산업기사 자격증 사본 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="5" class="center">학력</td>
                            <td>박사학위를 가진 자<br>(정보처리분야 학위소지자)</td>
                            <td><span class="bulDotTxt">박사학위기 사본 1부</span></td>
                        </tr>
                        <tr>
                            <td class="line">석사학위를 가진 자로서 정보처리분야 실무경력 6년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>석사학위기 사본 또는 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">학사학위를 가진 자로서 정보처리분야 실무경력 9년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>학사학위기 사본 또는 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">전문대학을 졸업한 자로서 정보처리분야 실무경력 12년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>전문대학 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">고등학교를 졸업한 자로서 정보처리분야 실무경력 15년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>고등학교 졸업증명서1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="subSection">
            <h2 class="subTitle">
                학력정보
                <span class="subTitleMark">첨부파일이 여러 개일 경우, 하나의 파일로 압축하여 제출해주시기 바랍니다.</span>
            </h2>
            <div class="btnWrap">
                <span class="btnRight">
                    <button type="button" class="btnType1">추가</button>
                </span>
            </div>
            <div class="infoTable typeWrite">
                <table>
                    <caption>학력정보 입력 테이블</caption>
                    <colgroup>
                        <col>
                        <col style="width:290px">
                        <col>
                        <col style="width:100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">학교명</th>
                            <th scope="col">기간</th>
                            <th scope="col">전공</th>
                            <th scope="col">학위</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="학교명 입력">
                            </td>
                            <td>
                                <span class="periodCell">
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="입학 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                    <span class="sym">~</span>
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="졸업 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                </span>
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="전공 입력">
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="학위 입력">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="innerCell">
                                <span class="cell">
                                    <strong class="th">파일첨부</strong>
                                    <span class="inputFile">
                                        <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                        <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                                    </span>
                                    <span class="btnDel">
                                        <button type="button" class="btnType1">삭제</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="infoTable typeWrite">
                <table>
                    <caption>학력정보 입력 테이블</caption>
                    <colgroup>
                        <col >
                        <col style="width:290px">
                        <col>
                        <col style="width:100px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">학교명</th>
                            <th scope="col">기간</th>
                            <th scope="col">전공</th>
                            <th scope="col">학위</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="학교명 입력">
                            </td>
                            <td>
                                <span class="periodCell">
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="입학 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                    <span class="sym">~</span>
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="졸업 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                </span>
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="전공 입력">
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="학위 입력">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="innerCell">
                                <span class="cell fileCell">
                                    <strong class="th">파일첨부</strong>
                                    <span class="inputFile">
                                        <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                        <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                                    </span>
                                    <span class="btnDel">
                                        <button type="button" class="btnType1">삭제</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="subSection">
            <h2 class="subTitle">
                자격정보
                <span class="subTitleMark">첨부파일이 여러 개일 경우, 하나의 파일로 압축하여 제출해주시기 바랍니다.</span>
            </h2>
            <div class="btnWrap">
                <span class="btnRight">
                    <button type="button" class="btnType1">추가</button>
                </span>
            </div>
            <div class="infoTable typeWrite">
                <table>
                    <caption>자격정보 입력 테이블</caption>
                    <colgroup>
                        <col>
                        <col style="width:200px">
                        <col style="width:200px">
                        <col style="width:145px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">자격명</th>
                            <th scope="col">자격번호</th>
                            <th scope="col">발행기간</th>
                            <th scope="col">취득일자</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="자격명 입력">
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="자격번호 입력">
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="발행기간 입력">
                            </td>
                            <td>
                                <span class="periodCell">
                                    <span style="width:100%;">
                                        <input type="text" class="inpuTxt sizeMax" title="입학 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="innerCell">
                                <span class="cell fileCell">
                                    <strong class="th">파일첨부</strong>
                                    <span class="inputFile">
                                        <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                        <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                                    </span>
                                    <span class="btnDel">
                                        <button type="button" class="btnType1">삭제</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="subSection">
            <h2 class="subTitle">
                경력정보
                <span class="subTitleMark">첨부파일이 여러 개일 경우, 하나의 파일로 압축하여 제출해주시기 바랍니다.</span>
            </h2>
            <div class="btnWrap">
                <span class="btnRight">
                    <button type="button" class="btnType1">추가</button>
                </span>
            </div>
            <div class="infoTable typeWrite">
                <table>
                    <caption>경력정보 입력 테이블</caption>
                    <colgroup>
                        <col>
                        <col style="width:260px">
                        <col style="width:290px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">회사명</th>
                            <th scope="col">근무부서</th>
                            <th scope="col">기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="회사명 입력">
                            </td>
                            <td>
                                <input type="text" class="inpuTxt sizeMax" title="근무부서 입력">
                            </td>
                            <td>
                                <span class="periodCell">
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="입학 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                    <span class="sym">~</span>
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="졸업 일 입력">
                                        <button type="button" class="btnCal">달력 보기</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="innerCell">
                                <span class="cell">
                                    <strong class="th">담당업무</strong>
                                    <span>
                                        <input type="text" class="inpuTxt sizeMax" title="담당업무 입력">
                                    </span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="innerCell">
                                <span class="cell fileCell">
                                    <strong class="th">파일첨부</strong>
                                    <span class="inputFile">
                                        <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                        <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                                    </span>
                                    <span class="btnDel">
                                        <button type="button" class="btnType1">삭제</button>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div class="btnWrap">
            <button type="button" class="btnType2">등록</button>
        </div>
        
        
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
