<!DOCTYPE html>
<html lang="ko">
<head>
<title>감리사 소개 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li class="active"><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>감리사 소개</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>감리사 소개</span>
        <strong class="current">감리사 소개</strong>
	</p>
	<div class="mob">
		<button type="button">감리사 소개</button>
		<ul>
			<li><a href="intro01.html">기관장 인사말</a></li>
			<li><a href="intro02.html">감리사 소개</a></li>
			<li><a href="intro03.html">찾아오시는 길</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">감리사 소개</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="intro01.html">기관장 인사말</a></li>
                <li class="active"><a href="intro02.html">감리사 소개</a></li>
                <li><a href="intro03.html">찾아오시는 길</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">감리사 소개</h1>
        <div class="subSection">
			<h2 class="subTitle">자격검정 목적</h2>
			<ul class="bulDot">
				<li>우수한 IT인력을 선발하여 감리 전문인력으로 육성
					<p class="bulDashTxt">필기ㆍ면접시험을 통해 우수 IT인력을 선발하여 감리교육을 실시</p>
				</li>
				<li>우수한 감리 인력을 공급함으로써 감리품질 향상과 감리시장 활성화에 기여</li>
			</ul>
		</div>
        <div class="subSection">
			<h2 class="subTitle">자격정보</h2>
			<div class="infoTable">
				<table>
					<caption>자격검정 정보</caption>
					<colgroup>
						<col style="width:20%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th type="row">자격명</th>
							<td>정보시스템감리사</td>
						</tr>
						<tr>
							<th type="row">자격의 종류</th>
							<td>국가공인 민간자격</td>
						</tr>
						<tr>
							<th type="row">공인번호</th>
							<td>2015-01</td>
						</tr>
						<tr>
							<th type="row">자격발급기관</th>
							<td>한국정보화진흥원</td>
						</tr>
						<tr>
							<th type="row">검정(응시)료</th>
							<td>135,000원</td>
						</tr>
						<tr>
							<th type="row">환불규정</th>
							<td>
								접수마감 전까지 100% 환불<br>
								접수마감 이후부터 필기시험 5일 전까지 50% 환불<br>
								필기시험 5일 이내 환불 불가
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="tipTxt">* 교육비 별도</p>
		</div>
        <div class="subSection">
			<h2 class="subTitle">자격관리기관 정보</h2>
			<div class="infoTable">
				<table>
					<caption>자격관리기관 정보</caption>
					<colgroup>
						<col style="width:20%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th type="row">기관명</th>
							<td>한국정보화진흥원</td>
						</tr>
						<tr>
							<th type="row">대표자</th>
							<td>서병조</td>
						</tr>
						<tr>
							<th type="row">연락처</th>
							<td>053-230-1616 (E-Mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a>)</td>
						</tr>
						<tr>
							<th type="row">소재지</th>
							<td>대구광역시 동구 첨단로 53</td>
						</tr>
						<tr>
							<th type="row">홈페이지</th>
							<td>
								<a href="http://www.nia.or.kr" class="fontColor1"><u>www.nia.or.kr</u></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
