<!DOCTYPE html>
<html lang="ko">
<head>
<title>찾아오시는 길 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li class="active"><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>감리사 소개</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>감리사 소개</span>
        <strong class="current">기관장 인사말</strong>
    </p>
	<div class="mob">
		<button type="button">감리사 소개</button>
		<ul>
			<li><a href="intro01.html">기관장 인사말</a></li>
			<li><a href="intro02.html">감리사 소개</a></li>
			<li><a href="intro03.html">찾아오시는 길</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">찾아오시는 길</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="intro01.html">기관장 인사말</a></li>
                <li><a href="intro02.html">감리사 소개</a></li>
                <li class="active"><a href="intro03.html">찾아오시는 길</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">찾아오시는 길</h1>
		
		<div class="subSection">
			<h2 class="subTitle">지도안내</h2>
			<div class="mapWrap">
				<div id="daumRoughmapContainer1511179560734" class="root_daum_roughmap root_daum_roughmap_landing"></div>
				<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>
				<script charset="UTF-8">
					new daum.roughmap.Lander({
						"timestamp" : "1511179560734",
						"key" : "kjch"
					}).render();
				</script>
			</div>
			<ul class="bulDot">
				<li><b>Address :</b> 대구광역시 동구 첨단로 53</li>
				<li><b>TEL :</b> 053-230-1616</li>
			</ul>
		</div>
		<div class="subSection">
			<h2 class="subTitle">교통 안내</h2>
			<div class="infoTable">
				<table>
					<caption>교통 안내 정보</caption>
					<colgroup>
						<col style="width:20%;">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th type="row">대중교통 이용 시</th>
							<td>
								<b>서울 출발 기준</b><br>
								서울 ~ 동대구 (총 소요시간 2시간 40분 ~ 3시간 50분)<br>
								동대구역 또는 동대구 고속버스터미널까지 이동 → 지하철 1호선 동대구역 승차 → 안심역 1번 출구
								→ 동구4-1번 환승 → 4개 정류장 이동 후 한국정보화 진흥원 앞 하차  
							</td>
						</tr>
						<tr>
							<th type="row">자가운전 시</th>
							<td>
								<b>서울 출발 기준</b><br>
								서울 ~ 동대구 IC (총 소요시간 4시간)<br>
								동대구 IC → 화랑로 안심방면 우측 → 동부경찰서 좌회전 → 신서로 지하차도 진입 →  대구지방병무청
								방면 우회전 → 동내로 우회전 → 첨단로 우회전 → 한국정보화진흥원 도착
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		</div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
