<!DOCTYPE html>
<html lang="ko">
<head>
<title>기관장 인사말 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li class="active"><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>감리사 소개</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>감리사 소개</span>
        <strong class="current">기관장 인사말</strong>
    </p>
	<div class="mob">
		<button type="button">기관장 인사말</button>
		<ul>
			<li><a href="intro01.html">기관장 인사말</a></li>
			<li><a href="intro02.html">감리사 소개</a></li>
			<li><a href="intro03.html">찾아오시는 길</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">감리사 소개</h2>
        <nav class="snbNav">
            <ul>
                <li class="active"><a href="intro01.html">기관장 인사말</a></li>
                <li><a href="intro02.html">감리사 소개</a></li>
                <li><a href="intro03.html">찾아오시는 길</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">기관장 인사말</h1>
		
		<div class="greeting">
			<p class="txt">안녕하십니까?<br><span class="fontColor2">정보시스템감리사</span> 홈페이지에 오신 것을 환영합니다</p>
			<p>
				4차 산업혁명의 도래 등으로 첨단기술의 융합이 가속화되고 있습니다.<br>
				공공 및 민간의 업무와 서비스에 AI, 빅데이터, IOT, 클라우드 등 지능정보기술 및 신기술의 적용이 증가하는 등
				기술 환경이 계속적으로 변하고 있습니다.
			</p>
			<p>				
				이에따라 급변하는 기술 환경 속에서 정보시스템의 품질 확보를 위하여 정보시스템 감리의 역할은 그 어느 때 보다도
				중요합니다. 정보시스템의 효율성 향상 및 안전성 확보를 위하여 종합적·전문적으로 사업 및 시스템을 점검하고
				개선사항을 정확하게 제시해 주어야 합니다.
			</p>
			<p>
				한국정보화진흥원은 정보시스템 감리가 발주기관과 정보화사업자 모두에게 보다 더 인정받을 수 있도록 관련 제도 및
				정책 추진에 힘쓰겠습니다.
			</p>
			<p>
				앞으로도 여러분의 지속적인 관심과 성원 부탁드립니다. 
				감사합니다. 
			</p>
			<p class="sign">
				한국정보화진흥원 원장
				<img src="../images/front/img_sign.gif" alt="서병조">
			</p>
		</div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
