<!DOCTYPE html>
<html lang="ko">
<head>
<title>FAQ - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li class="active"><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate2">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 안내</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 안내</span>
        <strong class="current">FAQ</strong>
    </p>
	<div class="mob">
		<button type="button">FAQ</button>
		<ul>
			<li><a href="info01.html">자격검정 절차</a></li>
			<li><a href="info02.html">응시자격요건</a></li>
			<li><a href="info03.html">공지사항</a></li>
			<li><a href="info04.html">FAQ</a></li>
			<li><a href="info05.html">자료실</a></li>
			<li><a href="info06.html">1:1 문의</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 안내</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="info01.html">자격검정 절차</a></li>
                <li><a href="info02.html">응시자격요건</a></li>
                <li><a href="info03.html">공지사항</a></li>
                <li class="active"><a href="info04.html">FAQ</a></li>
                <li><a href="info05.html">자료실</a></li>
                <li><a href="info06.html">1:1 문의</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">FAQ</h1>
        <fieldset class="bbsSearch">
            <legend>게시판 검색어 입력</legend>
            <select name="" title="분류 선택">
                <option value="">전체</option>
            </select>
            <span class="inpuTxt">
                <input type="text" placeholder="검색어를 입력하세요." title="검색어 입력">
                <button class="btnSearch">검색</button>
            </span>
        </fieldset>
        <div class="bbsList">
			<!-- 반응형이기 때문에 colgroup 에 너비 넣듯이 인라인 스타일로 너비를 잡아줘야 합니다. -->
            <style>
            .bbsList .no {width:60px;}
            .bbsList .sort {width:105px;}
            .bbsList .date {width:110px;}
            .bbsList .view {width:80px;}
            </style>
            <ul>
                <!-- <li class="searchNon">
                    검색 결과가 없습니다.
                </li> -->
                <li>
                    <a href="info04_view.html">
                        <span class="no">10</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템<b>감리사</b> 최종 합격자 명단</span> <!-- 검색결과 단어 볼드 -->
                            <span class="bbsIconNew">새 글</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">9</span>
                        <span class="sort">응시자격</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">8</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">7</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">6</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">5</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">4</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">3</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">2</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
                <li>
                    <a href="info04_view.html">
                        <span class="no">1</span>
                        <span class="sort">경력증빙 서류</span>
                        <span class="subject">
                            <span class="txt">제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단제 17회 정보시스템감리사 최종 합격자 명단/정보시스템감리사 최종 합격자 명단</span>
                            <span class="bbsIconNew">새 글</span>
                            <span class="bbsIconFile">파일 첨부</span>
                        </span>
                        <span class="date">2017.08.19</span>
                        <span class="view">1020</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pagination">
            <button type="button" class="pageStart">처음으로</button>
            <button type="button" class="pagePrev">이전</button>
            <span class="paging">
                <strong title="현재 목록">1</strong>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
            </span>
            <span class="pagingLength">/ 10</span> <!-- 모바일용 페이지 최대 수 -->
            <button type="button" class="pageNext">다음</button>
            <button type="button" class="pageEnd">끝으로</button>
        </div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
