<!DOCTYPE html>
<html lang="ko">
<head>
<title>자격검정 절차 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li class="active"><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate2">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 안내</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 안내</span>
        <strong class="current">자격검정 절차</strong>
    </p>
	<div class="mob">
		<button type="button">자격검정 절차</button>
		<ul>
			<li><a href="info01.html">자격검정 절차</a></li>
			<li><a href="info02.html">응시자격요건</a></li>
			<li><a href="info03.html">공지사항</a></li>
			<li><a href="info04.html">FAQ</a></li>
			<li><a href="info05.html">자료실</a></li>
			<li><a href="info06.html">1:1 문의</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 안내</h2>
        <nav class="snbNav">
            <ul>
                <li class="active"><a href="info01.html">자격검정 절차</a></li>
                <li><a href="info02.html">응시자격요건</a></li>
                <li><a href="info03.html">공지사항</a></li>
                <li><a href="info04.html">FAQ</a></li>
                <li><a href="info05.html">자료실</a></li>
                <li><a href="info06.html">1:1 문의</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">자격검정 절차</h1>
		<div class="subSection">
            <h2 class="subTitle">자격검정 절차</h2>
            <ol class="progress">
                <li class="step1">응시원서접수</li>
                <li class="step2">필기시험</li>
                <li class="step3">면접전형</li>
                <li class="step4">이론교육</li>
                <li class="step5">실무교육</li>
            </ol>
        </div>
		<div class="subSection">
            <h2 class="subTitle">자격검정 상세</h2>
            <div class="infoTable">
                <table>
                    <caption>자격검정 정보</caption>
                    <colgroup>
                        <col style="width:140px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th type="row">응시원서 접수</th>
                            <td>
                                <ul class="bulDot">
                                    <li>접수방법 : 홈페이지를 통한 인터넷 접수</li>
                                    <li>필기시험 수수료 납부 : 안내 계좌로 입금</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th type="row">필기시험</th>
                            <td>
                                <ul class="bulDot">
                                    <li>시험과목 : 감리 및 사업관리, 소프트웨어공학, 데이터베이스, 시스템구조, 보안</li>
                                    <li>필기시험 합격자 선정 방법 : 전형 과목별 100점 만점에 과목별 40점 이상인자 중 고득점자 순으로 합격자 선정(40점 미만 과락)</li>
                                    <li>필기시험 합격자 발표 : 개인별 홈페이지를 통한 성적확인, 합격자에 한하여 개별 통보</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th type="row">면접전형</th>
                            <td>
                                <ul class="bulDot">
                                    <li>면접전형 대상자 : 해당 회차의 필기전형 합격자, 이전 회차의 면접전형 탈락자로 1회의 면접전형 기회 부여자
                                    <li>면접전형 합격자 선정 : 면접전형 평가에 따라 합격자 선정</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th type="row">이론교육</th>
                            <td>
                                <ul class="bulDot">
                                    <li>이론교육 대상자 : 해당 회차의 면접전형 합격자, 이전 회차의 이론교육 탈락자로 1회의 이론교육 기회 부여자</li> 
                                    <li>이론교육 방법 : 정보시스템 감리를 위해 필수적인 감리관련 전문지식을 중점적으로 교육</li> 
                                    <li>이론교육 합격자 선정 : 이론교육 시험, 출석률에 따라 합격자 선정</li> 
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th type="row">실무교육</th>
                            <td>
                                <ul class="bulDot">
                                    <li>실무교육 대상자 : 해당 회차의 이론교육 합격자, 이전 회차의 실무교육 탈락자로 1회의 실무교육 기회 부여자</li> 
                                    <li>실무교육 방법 : 개인의 희망분야를 고려하여 감리가능 분야를 선정, 감리 실무교육 기간 중 개인별로 실무 결과보고서 작성 및 제출</li> 
                                    <li>실무교육 합격자 선정 : 실무 결과보고서 및 인터뷰, 출석률에 따라 합격자 선정</li> 
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th type="row">자격증 교부</th>
                            <td>
                                <span class="bulDotTxt">자격증 교부 대상자 : 각 단계별 교육과정을 모두 합격한 자, 특별한 결격 사유가 없는 자</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</div>
        </div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
