<!DOCTYPE html>
<html lang="ko">
<head>
<title>응시자격요건 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li class="active"><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate2">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 안내</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 안내</span>
        <strong class="current">응시자격요건</strong>
    </p>
	<div class="mob">
		<button type="button">응시자격요건</button>
		<ul>
			<li><a href="info01.html">자격검정 절차</a></li>
			<li><a href="info02.html">응시자격요건</a></li>
			<li><a href="info03.html">공지사항</a></li>
			<li><a href="info04.html">FAQ</a></li>
			<li><a href="info05.html">자료실</a></li>
			<li><a href="info06.html">1:1 문의</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 안내</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="info01.html">자격검정 절차</a></li>
                <li class="active"><a href="info02.html">응시자격요건</a></li>
                <li><a href="info03.html">공지사항</a></li>
                <li><a href="info04.html">FAQ</a></li>
                <li><a href="info05.html">자료실</a></li>
                <li><a href="info06.html">1:1 문의</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">응시자격요건</h1>
		<div class="subSection">
            <h2 class="subTitle">응시자격요건</h2>
            <div class="boxType1">
                <ol class="numList">
                    <li><span class="num">1.</span> 기술사</li>
                    <li><span class="num">2.</span> 기사자격 취득 후 정보처리분야의 실무경력 7년 이상인 자</li>
                    <li><span class="num">3.</span> 산업기사 자격 취득 후 정보처리분야의 실무경력 10년 이상인 자</li>
                    <li><span class="num">4.</span> 박사학위를 가진 자(정보처리분야 학위소지자)</li>
                    <li><span class="num">5.</span> 석사학위 취득 후 정보처리분야의 실무경력 6년 이상인 자</li>
                    <li><span class="num">6.</span> 학사학위 취득 후 정보처리분야의 실무경력 9년 이상인 자</li>
                    <li><span class="num">7.</span> 전문대학 졸업 후 정보처리분야의 실무경력 12년 이상인 자</li>
                    <li><span class="num">8.</span> 고등학교 졸업 후 정보처리분야의 실무경력 15년 이상인 자</li>
                </ol>
            </div>
			<ul class="bulDash contSubMg">
				<li>기술사 자격명 : 정보관리, 컴퓨터시스템응용 기술사</li>
				<li>기사 자격명 : 정보처리, 전자계산기조직응용, 정보보안 기사</li>
				<li>산업기사 자격명 : 정보처리, 사무자동화, 정보보안 산업기사</li>
				<li>실무경력 기간은 자격 또는 학위 취득 후부터 산정</li>
				<li>해당 회차 필기시험일까지 위 자격기준을 충족하여야 함</li>
			</ul>
        </div>
		<div class="subSection">
            <h2 class="subTitle">응시자 증빙서류</h2>
            <ul class="bulDot">
                <li>서류제출대상 : 해당 회차의 필기시험 합격자에 한하여 제출</li>
                <li>응시자격 요건별 제출 서류</li>
            </ul>
            <div class="infoTable contMg">
                <table>
                    <caption>응시자 증빙서류 정보</caption>
                    <colgroup>
                        <col style="width:130px;">
                        <col style="width:300px;">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">응시자격 요건</th>
                            <th scope="col">심의 서류</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3" class="center">기술자격</td>
                            <td>기술사</td>
                            <td><span class="bulDotTxt">기술사 자격증 사본 1부</span></td>
                        </tr>
                        <tr>
                            <td class="line">기사자격을 가진 자로서 정보처리분야 실무경력 7년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>기사 자격증 사본 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">산업기사자격을 가진 자로서 정보처리분야 실무경력 10년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>산업기사 자격증 사본 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="5" class="center">학력</td>
                            <td>박사학위를 가진 자<br>(정보처리분야 학위소지자)</td>
                            <td><span class="bulDotTxt">박사학위기 사본 1부</span></td>
                        </tr>
                        <tr>
                            <td class="line">석사학위를 가진 자로서 정보처리분야 실무경력 6년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>석사학위기 사본 또는 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">학사학위를 가진 자로서 정보처리분야 실무경력 9년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>학사학위기 사본 또는 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">전문대학을 졸업한 자로서 정보처리분야 실무경력 12년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>전문대학 졸업증명서 1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="line">고등학교를 졸업한 자로서 정보처리분야 실무경력 15년 이상인 자</td>
                            <td>
                                <ul class="bulDot">
                                    <li>고등학교 졸업증명서1부</li>
                                    <li>경력(재직)증명서 1부</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</div>
			<ul class="bulDash contMg">
				<li>상기 제출서류 외 필요시, 한국정보화진흥원에서 요구하는 자료를 추가로 제출하여야 함</li>
				<li>경력증명서는 정보처리실무 경력을 구체적으로 기재(필요시 당원 소정양식 사용)</li>
			</ul>
        </div>
		<div class="subSection">
            <h2 class="subTitle">기타 증빙서류 관련 문의사항</h2>
            <p class="bulDotTxt">프리랜서의 경력증명, 폐업한 사업장의 경력증명, 한국소프트웨어 산업협회 경력증명서 인정 등 기타 문의사항은 <a href="info04.html" class="fontColor1"><u>FAQ</u></a>를 참조하시기 바랍니다.</p>
        </div>
		<div class="subSection">
            <h2 class="subTitle">응시자격 제한사항</h2>
            <p class="bulDotTxt">부정한 방법으로 시험에 응시한 자<br>
                <span class="bulDashTxt">해당 회차 자격검정 불합격 처리 및 향후 3년간 시험 응시 제한</span>
            </p>
        </div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
