<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #d8d8d8;">
        <tr>
            <td style="border-bottom:1px solid #d8d8d8;">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="45px" height="70px"></td>
                        <td align="left">
                            <a href="#"><img src="img_logo.gif" alt="정보시스템감리사" style="border:0;"></a>
                        </td>
                        <td align="right" style="font:13px/1.5 dotum,sans-serif;color:#8c8c8c;">
                            2017-12-14 (목) 13:45 발신전용 메일
                        </td>
                        <td width="45px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30px"></td>
        </tr>
        <tr>
            <td align="center" height="175px">
               <img src="img_icon.gif" alt="">
            </td>
        </tr>
        <tr>
            <td align="center" style="font:32px/1.5 dotum,sans-serif;">
               <b>제 19회 정보시스템 감리사 자격검정 필기시험 결과</b>
            </td>
        </tr>
        <tr>
            <td height="30px"></td>
        </tr>
        <tr>
            <td align="center" style="font:14px/1.5 dotum,sans-serif;color:#666;">
                안녕하세요? <b>홍길동</b>님.<br>
                제 19회 정보시스템 감리사 자격검정 필기시험 결과를 확인해 주시기 바랍니다.<br>
                (필기시험 성적 확인기간 : 2018/06/30 ~ 2018/07/15)
            </td>
        </tr>
        <tr>
            <td height="30px"></td>
        </tr>
        <tr>
            <td align="center" style="font:14px/1.5 dotum,sans-serif;color:#666;">
                성적은 정보시스템 감리사 홈페이지에서 확인하실 수 있습니다.
            </td>
        </tr>
        <tr>
            <td height="55px"></td>
        </tr>
        <tr>
            <td align="center">
                <a href="#" style="display:inline-block;width:290px;height:35px;padding-top:10px;border:1px solid #747474;text-decoration:none;color:#222;font:16px/1.5 dotum,sans-serif"><b>홈페이지로 이동</b></a>
            </td>
        </tr>
        <tr>
            <td height="60px"></td>
        </tr>
        <tr>
            <td bgcolor="#fafafa" style="border-top:1px solid #d8d8d8;">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="45px" height="30px"></td>
                        <td colspan="2"></td>
                        <td width="45px"></td>
                    </tr>
                    <tr>
                        <td width="35px"></td>
                        <td style="font:13px/1.5 dotum,sans-serif">
                            41068 대구광역시 동구 첨단로 53 <span style="margin:0 5px;color:#dedede;font-size:14px;">|</span> TEL : 053-230-1616 <span style="margin:0 5px;color:#dedede;font-size:14px;">|</span> E-mail : auditor@nia.or.kr
                        </td>
                        <td width="150px">
                            <img src="img_logo_foot.gif" alt="한국정보화진흥원">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="font:13px/1.5 dotum,sans-serif">
                            COPYRIGHT &copy; <span style="color:#233a7b;">2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="font:13px/1.5 dotum,sans-serif">
                            ※ 본 메일은 발신전용 메일로 (2017-11-15 )기준, 이메일 수신동의 여부를 확인한 결과 수신동의를 하셨기에 발송되는 메일입니다.
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="40px" colspan="4"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>