<!DOCTYPE html>
<html lang="ko">
<head>
<title>개인정보취급방침 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/front/default.css">
<link rel="stylesheet" type="text/css" href="css/front/common.css">
<link rel="stylesheet" type="text/css" href="css/front/contents.css">
<link rel="stylesheet" type="text/css" href="css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb"> <!-- 메뉴 활성화에 쓰는 모든 클래스는 active 입니다. -->
			<!-- 모바일용 gnb 활성화 메뉴 -->
			<ul>
				<li><a href="intro01.html">감리사 소개</a></li>
				<li><a href="info01.html">자격검정 안내</a></li>
				<li><a href="service01.html">자격검정 서비스</a></li>
			</ul>
			<!-- // 모바일용 gnb 활성화 메뉴 -->
			<button type="button" class="btnMenu">전체 메뉴 보기</button>
			<div class="allMenu">
				<h2 class="tit">전체메뉴</h2>
				<ul>
					<li><a href="#">감리사 소개</a>
						<div class="subMenu">
							<ul>
								<li><a href="intro01.html">기관장 인사말</a></li>
								<li><a href="intro02.html">감리사 소개</a></li>
								<li><a href="intro03.html">찾아오시는 길</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 안내</a>
						<div class="subMenu">
							<ul>
								<li><a href="info01.html">자격검정 절차</a></li>
								<li><a href="info02.html">응시자격 요건</a></li>
								<li><a href="info03.html">공지사항</a></li>
								<li><a href="info04.html">FAQ</a></li>
								<li><a href="info05.html">자료실</a></li>
								<li><a href="info06.html">1:1 문의</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 서비스</a>
						<div class="subMenu">
							<ul>
								<li><a href="service01.html">응시원서 접수</a></li>
								<li><a href="service02_01.html">접수 및 납부 확인</a></li>
								<li><a href="service03.html">수험표 출력</a></li>
								<li><a href="service04_01.html">가답안 및 확정답안</a></li>
								<li><a href="service05_01.html">성적확인</a></li>
								<li><a href="service06.html">설문조사</a></li>
								<li><a href="service07.html">자격증 조회</a></li>
							</ul>	
						</div>
					</li>
				</ul>
				<button type="button" class="closeMenu"><span>전체 메뉴 닫기</span></button>
			</div>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
	<div class="subPageTopInner">
		<p>INFORMATION SYSTEM AUDITOR</p>
		<h2>개인정보처리방침</h2>
	</div>
</div>
<div class="breadcrumb">
	<p class="breadcrumbInner">
		<a href="/" class="home">홈</a>
		<strong class="current">개인정보처리방침</strong>
	</p>
	<div class="mob">
		<button type="button">개인정보처리방침</button>
		<ul>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">개인정보처리방침</h2>
        <nav class="snbNav">
            <ul>
                <li class="active"><a href="#">개인정보처리방침</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">개인정보처리방침</h1>

		<div class="subSection boxType1">
			<p>감리사 자격검정 담당 부서에서 취급하는 모든 개인정보는 개인정보보호법 등 관련 법령을 준수하여 수집ㆍ보유 및 처리되고 있습니다. 또한 개인정보주체의 권익을 보장하고 관련한 고충을 원활히 처리하기 위하여 개인정보처리방침을 두고 있습니다. 본 방침은 2016년 1월 31일부터 시행됩니다.</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보의 처리 목적</h2>
			<p>감리사 자격검정 담당 부서가 운영하는 홈페이지의 개인정보 처리 현황 및 목적 등은 하단 ‘개인정보 처리방침’ 및 개인정보보호 종합지원포털(<a href="http://www.privacy.go.kr">www.privacy.go.kr</a>) 의 ‘개인정보파일 목록검색 시스템’에서 확인하실 수 있습니다.</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보의 처리 및 보유기간</h2>
			<p>감리사 자격검정 담당 부서에서 처리하는 개인정보는 보유기간으로 명시된 범위(등록일로부터 최대 3년) 내에서만 처리하며, 보유 목적 달성 및 보유기간 경과의 경우 지체 없이 개인정보를 파기하고 있습니다. 감리사 자격검정 담당부서가 운영하는 개인정보파일의 처리 및 보유기간은 개인정보파일대장(2015.6) 링크를 통해서 확인하실 수 있습니다.</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보의 제 3자 제공</h2>
			<p>감리사 자격검정 담당 부서는 원칙적으로 정보주체의 개인정보를 제 1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 사전 동의 없이 본래의 범위를 초과하여 처리하거나 제 3자에게 제공하지 않습니다. 다만, 다른 법률에 특별한 규정이 있는 경우 또는 범죄의 수사와 같이 개인정보보호법 제18조에 해당되는 경우는 예외로 처리됩니다.</p>
		</div>

		<div class="subSection boxType2">
			<p class="bulDotTxt">개인정보를 제 3자에게 제공하는 예외적인 경우</p>
			<ul class="numList">
				<li><span class="num">1.</span> 정보주체로부터 별도의 동의를 받는 경우</li>
				<li><span class="num">2.</span> 법률에 특별한 규정이 있는 경우</li>
				<li><span class="num">3.</span> 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제 3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
				<li><span class="num">4.</span> 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우</li>
				<li><span class="num">5.</span> 개인정보를 목적 외의 용도로 이용하거나 이를 제 3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
				<li><span class="num">6.</span> 조약, 그 밖의 국제협적의 이행을 위하여 외국정보 또는 국제기구에 제공하기 위하여 필요한 경우</li>
				<li><span class="num">7.</span> 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
				<li><span class="num">8.</span> 법원의 재판업무 수행을 위하여 필요한 경우9. 형 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
			</ul>
		</div>
		
		<div class="subSection">
			<h2 class="subTitle">개인정보처리의 위탁</h2>
			<p>감리사 자격검정 담당 부서는 「개인정보보호법」 제26조 제1항 및 동법 시행령 제28조에 따라 정보주체의 개인정보가 안전하게 처리될 수 있도록 개인정보처리 수탁자를 관리하고, 홈페이지에 공개하고 있습니다.</p>
			<ul class="bulDash">
				<li>업체명 : ㈜위니텍</li>
				<li>위탁명 : 감리사 유지보수</li>
				<li>내 용 : 응시자 정보에 대한 오류수정 및 자격검정 시스템 유지보수</li>
			</ul>
			<p>또한, 개인정보처리의 위탁에 따라 관리적, 기술적 보호조치를 실시하고 있습니다. 감리사 자격검정 담당 부서는 위탁계약 체결 시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재 위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</p>
		</div>
		
		<div class="subSection">
			<h2 class="subTitle">개인정보처리의 위탁</h2>
			<p>정보주체는 감리사 자격검정 담당 부서에 대해 언제든지 개인정보 관련 권리를 행사하실 수 있습니다.<br>
				① 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 언제든지 개인정보 열람ㆍ정정 ㆍ삭제ㆍ처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
				② 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서 면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 이에 대해 지체 없이 조치하겠습니다.<br>
				③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
				④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
				⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
				⑥ 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
			</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보처리의 위탁</h2>
			<p>감리사 자격검정 담당 부서는 법령의 규정과 정보주체의 동의에 의해서만 개인정보를 처리하며, 감리사 자격검정 담당 부서가 법령의 규정에 근거하여 처리하고 있는 개인정보는 다음과 같습니다.</p>
			<p class="contMg bulDotTxt"><b>응시자 정보</b></p>
			<ul class="bulDash">
				<li>필수항목 : 성명, 주민번호, 주소, 휴대폰번호, 이메일, 사진</li>
				<li>선택항목 : 소속, 직위, 전화번호</li>
			</ul>
			<p class="contMg bulDotTxt"><b>합격자 정보</b></p>
			<ul class="bulDash">
				<li>필수항목 : 성명, 주민번호, 주소, 휴대폰번호, 이메일, 사진, 응시자격 구분, 학력사항, 자격, 경력사항</li>
				<li>선택항목 : 소속, 직위, 전화번호(사무실, 자택), 응시경험</li>
			</ul>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보의 파기</h2>
			<p>감리사 자격검정 담당 부서는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. 다만 법령에 따라 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스로 옮기거나 보관 장소를 달리하여 보존합니다.</p>
			<p class="contMg bulDotTxt"><b>파기절차</b></p>
			<ul class="bulDash">
				<li>파기계획 수립 &rarr; 파기대상 개인정보(개인정보 파일)확인 및 선정 &rarr; 개인정보 보호책임자 승인 &rarr; 파기</li>
			</ul>
			<p class="contMg bulDotTxt"><b>파기방법</b></p>
			<p>감리사 자격검정 담당 부서에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.</p>
			<ul class="bulDash">
				<li>전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구삭제</li>
				<li>전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우 : 파쇄 또는 소각</li>
			</ul>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보 자동 수집 장치의 설치ㆍ운영 및 거부에 관한 사항</h2>
			<ul>
				<li>① 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’ 를 사용합니다.</li>
				<li>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
					<ul>
						<li>가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
						<li>나. 쿠키의 설치ㆍ운영 및 거부 : 웹브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할수 있습니다.</li>
						<li>다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보보호 분야별 책임관 및 담당자 연락처</h2>
			<p>감리사 자격검정 담당자는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
			<p class="contMg bulDotTxt"><b>개인정보보호 책임자</b></p>
			<ul class="bulDash">
				<li>담당부서 : 경영기획실</li>
				<li>성 명 : 권미수</li>
				<li>전 화 : 053-230-1100</li>
				<li>이 메 일 : kwonms@nia.or.kr</li>
			</ul>
			<p class="contMg bulDotTxt"><b>개인정보보호 담당자</b></p>
			<ul class="bulDash">
				<li>담당부서 : 전자정부성과제도팀</li>
				<li>성 명 : 박영애</li>
				<li>전 화 : 053-230-1687</li>
				<li>이 메 일 : auditor@nia.or.kr</li>
			</ul>
			<p class="contMg">개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 감리사 자격검정 담당 부서는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">권익침해 구제방법</h2>
			<p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</p>
			<ul class="bulDash">
				<li>개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)</li>
				<li>개인정보분쟁조정위원회 : 1833-6972 (www.kopico.go.kr</li>
				<li>대검찰청 사이버범죄수사과 : (국번없이) 1301, cid@spo.go.kr (www.spo.go.kr)</li>
				<li>경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)</li>
			</ul>
		</div>
		
		<div class="subSection">
			<h2 class="subTitle">제11조 (개인정보 처리방침 변경)</h2>
			<p>개인정보 처리방침 변경으로 위 개인정보 처리방침은 2016. 1. 31부터 적용됩니다.</p>
			<ul class="bulDash">
				<li><a href="http://nia.or.kr/site/nia_kor/privacy/common_privacy_h1.html" class="fontColor4">2011.9.30 ~ 2012.10.04 적용</a></li>
				<li><a href="http://nia.or.kr/site/nia_kor/privacy/common_privacy_h2.html" class="fontColor4">2012.10.05 ~ 2013.6.2 적용</a></li>
				<li><a href="http://nia.or.kr/site/nia_kor/privacy/common_privacy_h3.html" class="fontColor4">2013.6.2 ~ 2014.3.4 적용</a></li>
				<li><a href="http://nia.or.kr/site/nia_kor/privacy/common_privacy_h4.html" class="fontColor4">2014.3.4 ~ 2014.9.17 적용</a></li>
				<li><a href="http://nia.or.kr/site/nia_kor/privacy/common_privacy_h5.html" class="fontColor4">2014.9.17 ~ 2016.1.31 적용</a></li>
			</ul>
		</div>

	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
