<!DOCTYPE html>
<html lang="ko">
<head>
<title>필기시험 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li class="active"><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate3">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 서비스</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 서비스</span>
        <span>가답안 및 확정답안</span>
        <strong class="current">필기시험</strong>
    </p>
	<div class="mob">
		<button type="button">필기시험</button>
		<ul>
			<li><a href="service02_01.html">필기시험</a></li>
			<li><a href="service02_02.html">면접 및 교육</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 서비스</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="service01.html">응시원서 접수</a></li>
                <li><button type="button">접수 및 납부확인</button>
                    <ul>
                        <li><a href="service02_01.html">응시원서 접수 확인</a></li>
                        <li><a href="service02_02.html">전형료 납부 확인</a></li>
                    </ul>
                </li>
                <li><a href="service03.html">수험표 출력</a></li>
                <li><button type="button">가답안 및 확정답안</button>
                    <ul>
                        <li><a href="service04_01.html">가답안</a></li>
                        <li><a href="service04_02.html">확정답안</a></li>
                    </ul>
                </li>
                <li class="open"><button type="button">성적 확인</button>
                    <ul>
                        <li class="active"><a href="service05_01.html">필기시험</a></li>
                        <li><a href="service05_02.html">면접 및 교육</a></li>
                    </ul>
                </li>
                <li><a href="service06.html">설문조사</a></li>
                <li><button type="button">자격증 조회</button>
                    <ul>
                        <li><a href="service07_01.html">자격증 보기</a></li>
                        <li><a href="service07_01.html">자격증 신청</a></li>
                    </ul>
                </li>
                        
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
        <h1 class="pageTitle">필기시험</h1>
        
        <div class="subSection">
            <h2 class="subTitle">지원자 정보</h2>
			<div class="infoTable">
                <table>
                    <caption>지원자 정보 테이블</caption>
                    <colgroup>
                        <col style="width:145px;">
                        <col style="width:220px;">
                        <col style="width:145px;">
                        <col>
                    </colgroup>
                    <!-- pc -->
                    <tbody class="moHide">
                        <tr>
                            <th scope="row">회차</th>
                            <td>19</td>
                            <th scope="row">수험번호</th>
                            <td>20189625</td>
                        </tr>
                        <tr>
                            <th scope="row">성명</th>
                            <td>정주헌</td>
                            <th scope="row">생년월일</th>
                            <td>86.07.19</td>
                        </tr>
                    </tbody>
                    <!-- //pc -->
                    <!-- mo -->
                    <tbody class="moCont">
                        <tr>
                            <th scope="row" style="width:6rem;">회차</th>
                            <td>19</td>
                        </tr>
                        <tr>
                            <th scope="row">수험번호</th>
                            <td>20189625</td>
                        </tr>
                        <tr>
                            <th scope="row">성명</th>
                            <td>정주헌</td>
                        </tr>
                        <tr>
                            <th scope="row">생년월일</th>
                            <td>86.07.19</td>
                        </tr>
                    </tbody>
                    <!-- //mo -->
                </table>
            </div>
            
            <div class="boxType1 iconBox contMg2">
                <p class="iconTxt06">
                    <span class="fontColor1">축하합니다.</span><br>
                    ‘정주헌’님 필기전형에 합격하셨습니다.
                </p>
                <div class="btnWrap">
                    <a href="#" class="btnType1">자격 증빙서류 제출</a>
                </div>
            </div>

            <!-- 자격 증빙서류 제출 pc만 레이어 -->
            <div class="layerPop onlyPcPop">
                <div class="layerPopInner">
                    <p>자격증빙서류 제출은<br>PC화면에서만 작성 가능합니다.</p>
                    <div class="btnWrap">
                        <span>
                            <a href="#" class="btnType1">닫기</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- //자격 증빙서류 제출 pc만 레이어 -->

            <div class="infoTable pointTable">
                <table>
                    <caption>점수 정보 테이블</caption>
                    <colgroup>
                        <col style="width:104px">
                        <col style="width:104px">
                        <col style="width:104px">
                        <col style="width:104px">
                        <col style="width:104px">
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col" colspan="5">과목별 점수</th>
                            <th scope="col" rowspan="2" class="moHide">점수</th>
                            <th scope="col" rowspan="2" class="moHide">합격여부</th>
                        </tr>
                        <tr>
                            <th scope="col">감리 및 사업관리</th>
                            <th scope="col">소프트웨어 공학</th>
                            <th scope="col">데이터베이스</th>
                            <th scope="col">시스템구조</th>
                            <th scope="col">보안</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="center">
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td>25</td>
                            <td class="moHide">120</td>
                            <td class="moHide"><b class="fontColor4">합격</b></td>
                        </tr>
                        <tr class="moCont">
                            <th scope="row" colspan="2" class="center">점수</th>
                            <th scope="row" colspan="3" class="center">합격여부</th>
                        </tr>
                        <tr class="moCont center">
                            <td colspan="2">120</td>
                            <td colspan="3"><b class="fontColor4">합격</b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="subSection">
            <h2 class="subTitle">자격검정 단계 및 안내사항</h2>
            <ul class="bulDot">
                <li>자격심의를 위한 경력심사 서류를 아래와 같이 제출해 주시기 바랍니다.
                    <ul class="bulDash">
                        <li>서류제출 기간 : 2018. 7. 6(목) ～ 7. 11(화) 16:00 까지</li>
                        <li>서류제출 방법 : 직접 방문 또는 우편(마감일 도착분에 한함)</li>
                        <li>주소 : (04520) 서울시 중구 청계천로 14 (중구 무교동 77번지) 한국정보화진흥원 13층 5회의실 정보시스템 감리사 담당자 앞<br>
                        ※ 응시자격서류를 기간 내에 제출하지 않을 경우에는 불합격 처리함</li>
                    </ul>
                </li>
                <li>최종합격자(서류 심사 합격자)는 7월 14일(금) 감리사 홈페이지에 공지할 예정입니다.</li>
            </ul>    
        </div>
        
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
