<!DOCTYPE html>
<html lang="ko">
<head>
<title>전형료 납부 확인 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li><a href="#">자격검정 안내</a></li>
				<li class="active"><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate3">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 서비스</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 서비스</span>
        <span>접수 및 납부확인</span>
        <strong class="current">전형료 납부 확인</strong>
    </p>
	<div class="mob">
		<button type="button">전형료 납부 확인</button>
		<ul>
			<li><a href="service02_01.html">응시원서 접수 확인</a></li>
			<li><a href="service02_02.html">전형료 납부 확인</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 서비스</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="service01.html">응시원서 접수</a></li>
                <li class="open"><button type="button">접수 및 납부확인</button>
                    <ul>
                        <li><a href="service02_01.html">응시원서 접수 확인</a></li>
                        <li class="active"><a href="service02_02.html">전형료 납부 확인</a></li>
                    </ul>
                </li>
                <li><a href="service03.html">수험표 출력</a></li>
                <li><button type="button">가답안 및 확정답안</button>
                    <ul>
                        <li><a href="service04_01.html">가답안</a></li>
                        <li><a href="service04_02.html">확정답안</a></li>
                    </ul>
                </li>
                <li><button type="button">성적 확인</button>
                    <ul>
                        <li><a href="service05_01.html">필기시험</a></li>
                        <li><a href="service05_02.html">면접 및 교육</a></li>
                    </ul>
                </li>
                <li><a href="service06.html">설문조사</a></li>
                <li><button type="button">자격증 조회</button>
                    <ul>
                        <li><a href="service07_01.html">자격증 보기</a></li>
                        <li><a href="service07_01.html">자격증 신청</a></li>
                    </ul>
                </li>
                        
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
        <h1 class="pageTitle">전형료 납부 확인</h1>

        <div class="infoTable">
            <table>
                <caption>현금영수증 처리 안내 정보 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">현금영수증 처리 안내</th>
                        <td>
                            <ul class="bulDot">
                                <li>환불신청은 필기시험일 이후에 처리됩니다.</li>
                                <li>100% 환불 : 2018.05.01. 00:00:00 ~ 2018.05.10. 23:59:59</li>
                                <li>50% 환불 : 2018.05.11. 00:00:00 ~ 2018.05.25. 23:59:59</li>
                                <li>이후 기간 환불 불가</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="infoTable typeWrite">
            <table>
                <caption>현금영수증 신청 입력 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col style="width:220px;">
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                    <!-- pc -->
                    <tr class="moHide">
                        <th scope="row">성명</th>
                        <td>정주헌</td>
                        <th scope="row">생년월일</th>
                        <td>86.07.19</td>
                    </tr>
                    <!-- //pc -->
                    <!-- mo -->
                    <tr class="moCont">
                        <th scope="row" style="width:6rem;">성명</th>
                        <td colspan="3">정주헌</td>
                    </tr>
                    <tr class="moCont">
                        <th scope="row">생년월일</th>
                        <td colspan="3">86.07.19</td>
                    </tr>
                    <!-- //mo -->
                    <tr>
                        <th scope="row">환불사유</th>
                        <td colspan="3"><input type="text" class="inpuTxt sizeMax" title="환불사유 입력"></td>
                    </tr>
                    <tr class="moHide">
                        <th scope="row" rowspan="2">환불 계좌번호</th>
                        <th scope="col" class="center">은행명</th>
                        <th scope="col" class="center">계좌번호</th>
                        <th scope="col" class="center">예금주</th>
                    </tr>
                    <tr class="moCont">
                        <th scope="row" colspan="3" class="center">환불 계좌번호</th>
                    </tr>
                    <tr class="moCont">
                        <th scope="col" class="center">은행명</th>
                        <th scope="col" class="center">계좌번호</th>
                        <th scope="col" class="center">예금주</th>
                    </tr>
                    <tr>
                        <td class="line"><input type="text" class="inpuTxt sizeMax" title="은행명 입력"></td>
                        <td><input type="text" class="inpuTxt sizeMax" title="계좌번호 입력"></td>
                        <td><input type="text" class="inpuTxt sizeMax" title="예금주 입력"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <span class="btnRight">
                <a href="#" class="btnType3">신청</a>
                <a href="service02_02.html" class="btnType1">돌아가기</a>
            </span>
        </div>
        
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
