<!DOCTYPE html>
<html lang="ko">
<head>
<title>정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/front/default.css">
<link rel="stylesheet" type="text/css" href="css/front/common.css">
<link rel="stylesheet" type="text/css" href="css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body class="main">
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb"> <!-- 메뉴 활성화에 쓰는 모든 클래스는 active 입니다. -->
			<!-- 모바일용 gnb 활성화 메뉴 -->
			<ul>
				<li class="active"><a href="intro01.html">감리사 소개</a></li>
				<li><a href="info01.html">자격검정 안내</a></li>
				<li><a href="service01.html">자격검정 서비스</a></li>
			</ul>
			<!-- // 모바일용 gnb 활성화 메뉴 -->
			<button type="button" class="btnMenu">전체 메뉴 보기</button>
			<div class="allMenu">
				<h2 class="tit">전체메뉴</h2>
				<ul>
					<li><a href="#">감리사 소개</a>
						<div class="subMenu">
							<ul>
								<li><a href="intro01.html">기관장 인사말</a></li>
								<li><a href="intro02.html">감리사 소개</a></li>
								<li><a href="intro03.html">찾아오시는 길</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 안내</a>
						<div class="subMenu">
							<ul>
								<li><a href="info01.html">자격검정 절차</a></li>
								<li><a href="info02.html">응시자격 요건</a></li>
								<li><a href="info03.html">공지사항</a></li>
								<li><a href="info04.html">FAQ</a></li>
								<li><a href="info05.html">자료실</a></li>
								<li><a href="info06.html">1:1 문의</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 서비스</a>
						<div class="subMenu">
							<ul>
								<li><a href="service01.html">응시원서 접수</a></li>
								<li><a href="service02_01.html">접수 및 납부 확인</a></li>
								<li><a href="service03.html">수험표 출력</a></li>
								<li><a href="service04_01.html">가답안 및 확정답안</a></li>
								<li><a href="service05_01.html">성적확인</a></li>
								<li><a href="service06.html">설문조사</a></li>
								<li><a href="service07.html">자격증 조회</a></li>
							</ul>	
						</div>
					</li>
				</ul>
				<button type="button" class="closeMenu"><span>전체 메뉴 닫기</span></button>
			</div>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>
<div id="container">
	<section id="contents" tabindex="0">
		<div class="mainTop">
			<h1>
				<b class="eng">INFORMATION SYSTEM AUDITOR</b>
				<span class="txt1">국가공인</span>
				<strong class="txt2">정보시스템 감리사</strong>
				<a href="#" class="link">감리사 소개</a>
			</h1>
		</div>
		<div class="mainContents">
			<nav class="mainLink">
				<div class="mainLinkGroup1">
					<span class="item1"><a href="#">응시자격 요건</a></span>
					<span class="item2"><a href="#">자격검증 절차</a></span>
					<span class="item3"><a href="#">FAQ</a></span>
				</div>
				<div class="mainLinkGroup2">
					<span class="item1"><a href="#"><span>응시원서 접수</span></a></span>
					<span class="item2"><a href="#"><span>자격조회</span></a></span>
				</div>
				<div class="mainLinkGroup3">
					<span class="item1"><a href="#">기출문제</a></span>
					<span class="item2"><a href="#">응시원서 접수안내</a></span>
					<span class="item3"><a href="#">성적 확인 안내</a></span>
					<span class="item4"><a href="#">찾아오시는 길</a></span>
				</div>
			</nav>
			<div class="mainTabContents tabContents">
				<ul class="tabMenu">
					<li class="active"><a href="#" onclick="tabMenu(this);return false;">공지사항</a></li>
					<li><a href="#" onclick="tabMenu(this);return false;">자료실</a></li>
				</ul>
				<section class="tabContent" style="display:block;">
					<h2 class="hidden">공지사항</h2>
					<ul class="mainList">
						<li>
							<a href="#">
								<span class="txt">공지사항 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">공지사항 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">공지사항 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">2015년 감리사 자격증 카드발급 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
					</ul>
				</section>
				<section class="tabContent">
					<h2 class="hidden">자료실</h2>
					<ul class="mainList">
						<li>
							<a href="#">
								<span class="txt">자료실 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">자료실 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">자료실 2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">2017년 (제18회) 정보시스템 감리사 자격검정시험 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="txt">2015년 감리사 자격증 카드발급 안내</span>
								<span class="date">2017-03-02</span>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
