<!DOCTYPE html>
<html lang="ko">
<head>
<title>개인정보취급방침 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/front/default.css">
<link rel="stylesheet" type="text/css" href="css/front/common.css">
<link rel="stylesheet" type="text/css" href="css/front/contents.css">
<link rel="stylesheet" type="text/css" href="css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb"> <!-- 메뉴 활성화에 쓰는 모든 클래스는 active 입니다. -->
			<!-- 모바일용 gnb 활성화 메뉴 -->
			<ul>
				<li><a href="intro01.html">감리사 소개</a></li>
				<li><a href="info01.html">자격검정 안내</a></li>
				<li><a href="service01.html">자격검정 서비스</a></li>
			</ul>
			<!-- // 모바일용 gnb 활성화 메뉴 -->
			<button type="button" class="btnMenu">전체 메뉴 보기</button>
			<div class="allMenu">
				<h2 class="tit">전체메뉴</h2>
				<ul>
					<li><a href="#">감리사 소개</a>
						<div class="subMenu">
							<ul>
								<li><a href="intro01.html">기관장 인사말</a></li>
								<li><a href="intro02.html">감리사 소개</a></li>
								<li><a href="intro03.html">찾아오시는 길</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 안내</a>
						<div class="subMenu">
							<ul>
								<li><a href="info01.html">자격검정 절차</a></li>
								<li><a href="info02.html">응시자격 요건</a></li>
								<li><a href="info03.html">공지사항</a></li>
								<li><a href="info04.html">FAQ</a></li>
								<li><a href="info05.html">자료실</a></li>
								<li><a href="info06.html">1:1 문의</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">자격검정 서비스</a>
						<div class="subMenu">
							<ul>
								<li><a href="service01.html">응시원서 접수</a></li>
								<li><a href="service02_01.html">접수 및 납부 확인</a></li>
								<li><a href="service03.html">수험표 출력</a></li>
								<li><a href="service04_01.html">가답안 및 확정답안</a></li>
								<li><a href="service05_01.html">성적확인</a></li>
								<li><a href="service06.html">설문조사</a></li>
								<li><a href="service07.html">자격증 조회</a></li>
							</ul>	
						</div>
					</li>
				</ul>
				<button type="button" class="closeMenu"><span>전체 메뉴 닫기</span></button>
			</div>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate1">
	<div class="subPageTopInner">
		<p>INFORMATION SYSTEM AUDITOR</p>
		<h2>개인정보처리방침</h2>
	</div>
</div>
<div class="breadcrumb">
	<p class="breadcrumbInner">
		<a href="/" class="home">홈</a>
		<strong class="current">개인정보처리방침</strong>
	</p>
	<div class="mob">
		<button type="button">개인정보처리방침</button>
		<ul>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">개인정보처리방침</h2>
        <nav class="snbNav">
            <ul>
                <li class="active"><a href="#">개인정보처리방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이메일무단수집거부</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">개인정보처리방침</h1>

		<div class="subSection">
			<h2 class="subTitle">개인정보처리방침</h2>
			<p>개인정보처리방침개인정보처리방침개인정보처 리방침개인정보처리방침개인정보처리방 침개인정보처리방침개인정보처리방침개인정보처리방침 개인정보처리방 침개인정보처리  방침개인정 처리방침개인정보처리방침</p>
			<p>개인정보처리방침개인정보처리방침개인정보처 리방침개인정보처리방침개인정보처리방 침개인정보처리방침개인정보처리방침개인정보처리방침 개인정보처리방 침개인정보처리  방침개인정 처리방침개인정보처리방침</p>
		</div>

		<div class="subSection">
			<h2 class="subTitle">개인정보처리방침</h2>
			<p>개인정보처리방침개인정보처리방침개인정보처 리방침개인정보처리방침개인정보처리방 침개인정보처리방침개인정보처리방침개인정보처리방침 개인정보처리방 침개인정보처리  방침개인정 처리방침개인정보처리방침</p>
			<p>개인정보처리방침개인정보처리방침개인정보처 리방침개인정보처리방침개인정보처리방 침개인정보처리방침개인정보처리방침개인정보처리방침 개인정보처리방 침개인정보처리  방침개인정 처리방침개인정보처리방침</p>
		</div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
