<!DOCTYPE html>
<html lang="ko">
<head>
<title>1:1 문의 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li class="active"><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate2">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 안내</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 안내</span>
        <strong class="current">1:1 문의</strong>
    </p>
	<div class="mob">
		<button type="button">1:1 문의</button>
		<ul>
			<li><a href="info01.html">자격검정 절차</a></li>
			<li><a href="info02.html">응시자격요건</a></li>
			<li><a href="info03.html">공지사항</a></li>
			<li><a href="info04.html">FAQ</a></li>
			<li><a href="info05.html">자료실</a></li>
			<li><a href="info06.html">1:1 문의</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 안내</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="info01.html">자격검정 절차</a></li>
                <li><a href="info02.html">응시자격요건</a></li>
                <li><a href="info03.html">공지사항</a></li>
                <li><a href="info04.html">FAQ</a></li>
                <li><a href="info05.html">자료실</a></li>
                <li class="active"><a href="info06.html">1:1 문의</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">1:1 문의</h1>
		<p class="pageDesc">1:1 문의는 작성자 본인만 확인 가능합니다. 작성시 비밀번호 분실에 유의하시기 바랍니다.</p>
        <div class="infoTable typeWrite">
            <table>
                <caption>정보 입력 테이블</caption>
                <colgroup>
                    <col style="width:145px;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">제목</th>
                        <td>
                            <input type="text" class="inpuTxt sizeMax" title="제목 입력">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">작성자</th>
                        <td>
                            <input type="text" class="inpuTxt sizeHarf" title="작성자 이름 입력">
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">비밀번호</th>
                        <td>
                            <input type="password" class="inpuTxt sizeHarf" title="비밀번호 입력">
                            <span class="tip">숫자,영문,특수문자를 포함하여 6자리 이상 조합)</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">비밀번호 확인</th>
                        <td>
                            <input type="password" class="inpuTxt sizeHarf" title="비밀번호 확인 재입력">
                            <span class="errorTxt">비밀번호가 일치하지 않습니다.</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">내용</th>
                        <td>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">파일첨부</th>
                        <td>
                            <span class="inputFile">
                                <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                            </span>
                            <span class="inputFile">
                                <input type="text" class="inpuTxt" title="첨부파일명" readonly="readonly">
                                <label class="btnType1">파일첨부 <input type="file" title="파일첨부"></label>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btnWrap">
            <span class="btnRight">
                <a href="#" class="btnType2">등록</a>
                <a href="#" class="btnType1">취소</a>
            </span>
        </div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
