<!DOCTYPE html>
<html lang="ko">
<head>
<title>공지사항 - 정보시스템감리사</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="../css/front/default.css">
<link rel="stylesheet" type="text/css" href="../css/front/common.css">
<link rel="stylesheet" type="text/css" href="../css/front/contents.css">
<link rel="stylesheet" type="text/css" href="../css/front/resp.css" media="all and (max-width:999px)">
<script type="text/javascript" src="../js/front/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/front/ui.js"></script>
<!--[if lt IE 9]>
	<script src="../js/front/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<ul class="skipNavi">
	<li><a href="#contents">본문 바로가기</a></li>
	<li class="side"><a href="#snb">사이드메뉴 바로가기</a></li>
</ul>
<header id="header">
	<div class="headerInner">
		<h1><a href="#"><img src="../images/front/img_logo.gif" alt="정보시스템감리사"></a></h1>
		<nav class="gnb">
			<ul>
				<li><a href="#">감리사 소개</a></li>
				<li class="active"><a href="#">자격검정 안내</a></li>
				<li><a href="#">자격검정 서비스</a></li>
			</ul>
		</nav>
		<div class="util">
			<p class="headerSitemap"><a href="#">사이트맵</a></p>
		</div>
	</div>
</header>

<div class="subPageTop subCate2">
    <div class="subPageTopInner">
        <p>INFORMATION SYSTEM AUDITOR</p>
        <h2>자격검정 안내</h2>
    </div>
</div>
<div class="breadcrumb">
    <p class="breadcrumbInner">
        <a href="/" class="home">홈</a>
        <span>자격검정 안내</span>
        <strong class="current">공지사항</strong>
    </p>
	<div class="mob">
		<button type="button">공지사항</button>
		<ul>
			<li><a href="info01.html">자격검정 절차</a></li>
			<li><a href="info02.html">응시자격요건</a></li>
			<li><a href="info03.html">공지사항</a></li>
			<li><a href="info04.html">FAQ</a></li>
			<li><a href="info05.html">자료실</a></li>
			<li><a href="info06.html">1:1 문의</a></li>
		</ul>
	</div>
</div>
<div id="container">
    <div id="snb" tabindex="0">
        <h2 class="cateTitle">자격검정 안내</h2>
        <nav class="snbNav">
            <ul>
                <li><a href="info01.html">자격검정 절차</a></li>
                <li><a href="info02.html">응시자격요건</a></li>
                <li class="active"><a href="info03.html">공지사항</a></li>
                <li><a href="info04.html">FAQ</a></li>
                <li><a href="info05.html">자료실</a></li>
                <li><a href="info06.html">1:1 문의</a></li>
            </ul>
        </nav>
    </div>
	<section id="contents" tabindex="0">
		<h1 class="pageTitle">공지사항</h1>
        <div class="bbsView">
            <h3 class="bbsViewTitle">2017년(제 18회) 정보 시스템 감리사 자격 검정 시행공고</h3>
            <dl class="bbsViewInfo">
                <dt>작성일</dt>
                <dd>2017.09.25</dd>
                <dt>조회수</dt>
                <dd>213</dd>
            </dl>
            <div class="bbsContent">
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
                내용<br>
            </div>
            <dl class="bbsViewInfo typeFile">
                <dt>첨부파일</dt>
                <dd class="file">
                    <a href="#">1509085770297.pdf <span>(158.31KB)</span></a>
                    <a href="#">1509085770297.pdf <span>(158.31KB)</span></a>
                </dd>
            </dl>
        </div>
        <div class="btnWrap">
			<span class="btnLeft moCont">
				<a href="#" class="btnType1">이전</a>
				<a href="#" class="btnType1">다음</a>
			</span>
            <span class="btnRight">
                <a href="info03.html" class="btnType1">목록</a>
            </span>
        </div>
	</section>
</div>
<footer id="footer">
	<div class="footerLink">
		<nav>
			<span><a href="#">개인정보 처리방침</a></span>
			<span><a href="#">이용약관</a></span>
			<span><a href="#">이메일무단수집거부</a></span>
			<span><a href="#">찾아오시는 길</a></span>
		</nav>
		<section class="siteLink">
			<span class="siteBtn"><button type="button" onclick="siteOpen('siteList');">관련 사이트</button></span>
			<ul class="siteList">
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
				<li><a href="#">관련 사이트</a></li>
			</ul>
		</section>
	</div>
	<section class="footerInfo">
		<div class="footerInfoInner">
			<p class="footInfoTxt">
				<span>41068 대구광역시 동구 첨단로 53</span>
				<span>TEL : 053-230-1616</span>
				<span>E-mail : <a href="mailto:auditor@nia.or.kr">auditor@nia.or.kr</a></span>
				<small>COPYRIGHT &copy; <span>2017 한국정보화진흥원.</span> ALL RIGHTS RESERVED.</small>
			</p>
			<p class="footLogo"><img src="../images/front/img_footer_logo.gif" alt="한국정보화진흥원"></p>
		</div>
	</section>
</footer>
</body>
</html>
